\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\HyPL@Entry{8<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{9/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\HyPL@Entry{14<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{21}}}
\HyPL@Entry{21<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{22/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\HyPL@Entry{24<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{25/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\HyPL@Entry{30<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{31/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\HyPL@Entry{36<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{37/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{46}}}
\HyPL@Entry{46<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\HyPL@Entry{49<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{52/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{56}}}
\HyPL@Entry{56<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\HyPL@Entry{60<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\HyPL@Entry{64<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\HyPL@Entry{67<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{68/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{71}}}
\HyPL@Entry{71<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{72/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{77}}}
\HyPL@Entry{77<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{78/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{82}}}
\HyPL@Entry{82<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{84/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{86}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {86}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
