\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{vol1.aux}
\@input{vol2.aux}
\@input{vol3.aux}
\@input{vol4.aux}
\@input{vol5.aux}
\@input{vol6.aux}
\@input{vol7.aux}
\@input{vol8.aux}
\@input{vol9.aux}
\@input{vol10.aux}
\@input{vol11.aux}
