<!DOCTYPE html>
<meta charset=utf-8>
<title>About the book - Dive Into Python 3</title>
<link rel=stylesheet href=dip3.css>
<style>
h1:before{content:''}
#belong{margin:0 auto;width:558px;height:738px;background:#fff url(i/openclipart.org_media_files_Selanit_8331.png) no-repeat;border:1px solid white}
#belong div{margin:375px 30px 0 40px}
div p{font-size:small}
abbr{font-variant:none;text-transform:none;letter-spacing:0}
</style>
<link rel=stylesheet media='only screen and (max-device-width: 480px)' href=mobile.css>
<link rel=stylesheet media=print href=print.css>
<meta name=viewport content='initial-scale=1.0'>
<form action=http://www.google.com/cse><div><input type=hidden name=cx value=014021643941856155761:l5eihuescdw><input type=hidden name=ie value=UTF-8><input type=search name=q size=25 placeholder="powered by Google&trade;">&nbsp;<input type=submit name=sa value=Search></div></form>
<p>You are here: <a href=index.html>Home</a> <span class=u>&#8227;</span> <a href=table-of-contents.html>Dive Into Python 3</a> <span class=u>&#8227;</span>
<h1>About The Book</h1>
<div id=belong>
<div>
<p><cite>Dive Into Python 3</cite> comprises original prose and graphics licensed under the <a href=http://creativecommons.org/licenses/by-sa/3.0/ rel=license title='Creative Commons Attribution-ShareAlike 3.0 Unported'>CC-BY-SA-3.0</a> license. Illustrations from the <a href=http://openclipart.org/>Open Clip Art Library</a> are public domain.
<p>The <a href=case-study-porting-chardet-to-python-3.html><code>chardet</code> library</a> is licensed under the <abbr title="GNU Lesser General Public License">LGPL</abbr> 2.1 or later. The <a href=advanced-iterators.html>alphametics solver</a> is a port of <a href=http://code.activestate.com/recipes/576615/>Raymond Hettinger&#8217;s version</a>, released under the <abbr>MIT</abbr> license. Several chapters contain code from the Python standard library, released under the <abbr title="Python Software Foundation">PSF</abbr> License 2.0. All other original code is licensed under the MIT license.
<p>The online edition uses <a href=http://jquery.com>jQuery</a>, released under the <abbr>MIT</abbr> and <abbr title="GNU General Public License">GPL</abbr> licenses. <span style="color:red">C</span><span style="color:aqua">o</span><span style="color:plum">l</span><span style="color:gold">o</span><span style="color:blue">r</span> syntax highlighting is provided by <a href=http://code.google.com/p/google-code-prettify/>prettify.js</a>, other parsing code is adapted from <a href=http://code.google.com/p/javascript-search-term-highlighter/>highlighter.js</a>; both are released under the Apache License 2.0.
<p>Corrections and feedback to <a href=mailto:mark@diveintomark.org>mark@diveintomark.org</a> or <a href=https://github.com/diveintomark/diveintopython3/issues>on Github</a>.
</div>
</div>
<p class=c>&copy; 2001&ndash;11 <a href=colophon.html>Mark Pilgrim</a>
<!--[if IE]><script src=j/html5.js></script><![endif]-->
