\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目描述}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论支持}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定义}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}性质}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}用途}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stage I: 求$m$的原根}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage II: 求离散对数$j$}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stage III: 解线性同余方程}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}注意事项}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}代码}{3}{section.7}}
