\contentsline {section}{\numberline {1}题目描述}{1}{section.1}
\contentsline {section}{\numberline {2}理论支持}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}定义}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}性质}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}用途}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Stage I: 求$m$的原根}{2}{section.3}
\contentsline {section}{\numberline {4}Stage II: 求离散对数$j$}{2}{section.4}
\contentsline {section}{\numberline {5}Stage III: 解线性同余方程}{2}{section.5}
\contentsline {section}{\numberline {6}注意事项}{2}{section.6}
\contentsline {section}{\numberline {7}代码}{3}{section.7}
