\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Volume I}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}7E. Defining Macros}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{4}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}8D. Two Friends}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}8E. Beads}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}10E. Greedy Change}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{5}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}15E. Triangles}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{6}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{6}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}17E. Palisection}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{6}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{6}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}17C. Balance}{7}{subsection.1.7}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{7}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{7}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}19E. Fairy}{7}{subsection.1.8}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{7}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{7}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}23D. Tetragon}{7}{subsection.1.9}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{7}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{7}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}23E. Tree}{7}{subsection.1.10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{7}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{8}{paragraph*.20}}
\@setckpt{vol1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{zf@famc@宋体}{0}
\setcounter{zf@famc@文泉驿等宽微米黑}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
