\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Volume X}{39}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}176E. Archaeology}{39}{subsection.10.1}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{39}{paragraph*.181}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{39}{paragraph*.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}196D. The Next Good String}{39}{subsection.10.2}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{39}{paragraph*.183}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{39}{paragraph*.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}198E. Gripping Story}{39}{subsection.10.3}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{39}{paragraph*.185}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{40}{paragraph*.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}200E. Tractor College}{40}{subsection.10.4}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{40}{paragraph*.187}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{40}{paragraph*.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}200A. Cinema}{40}{subsection.10.5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{40}{paragraph*.189}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{40}{paragraph*.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}201E. Thoroughly Bureaucratic Organization}{41}{subsection.10.6}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{41}{paragraph*.191}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{41}{paragraph*.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}201D. Brand New Problem}{41}{subsection.10.7}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{41}{paragraph*.193}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{41}{paragraph*.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}204E. Little Elephant and Strings}{41}{subsection.10.8}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{41}{paragraph*.195}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{42}{paragraph*.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}207B. Military Trainings}{42}{subsection.10.9}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{42}{paragraph*.197}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{42}{paragraph*.198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}207A. Beaver's Calculator}{42}{subsection.10.10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{42}{paragraph*.199}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{43}{paragraph*.200}}
\@setckpt{vol10}{
\setcounter{page}{44}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{zf@famc@宋体}{0}
\setcounter{zf@famc@文泉驿等宽微米黑}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
