\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Volume II}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}26E. Multithreading}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{9}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{9}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}28D. Do not fear, DravDe is kind}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{9}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{9}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}30D. Kings Problem?}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{9}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{9}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}30E. Tricky and Clever Password}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{10}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{10}{paragraph*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}32E. Hide-and-Seek}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{10}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{10}{paragraph*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}35E. Parade}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{10}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{10}{paragraph*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}36E. Two paths}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{10}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{10}{paragraph*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}37E. Trial for Chief}{11}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{11}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{11}{paragraph*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}39C. Moon Craters}{11}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{11}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{11}{paragraph*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}39A. C*++ Calculations}{11}{subsection.2.10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{11}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{11}{paragraph*.40}}
\@setckpt{vol2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{zf@famc@宋体}{0}
\setcounter{zf@famc@文泉驿等宽微米黑}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
