\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Volume IV}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}53E. Dead Ends}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{15}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{15}{paragraph*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}57D. Journey}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{15}{paragraph*.63}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{15}{paragraph*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}226E. Noble Knights Path}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{15}{paragraph*.65}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{15}{paragraph*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}217D. Bitonix' Patrol}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{16}{paragraph*.67}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{16}{paragraph*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}67E. Save the City!}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{16}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{16}{paragraph*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}67C. Sequence of Balls}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{16}{paragraph*.71}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{16}{paragraph*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}70D. Professors task}{16}{subsection.4.7}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{16}{paragraph*.73}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{17}{paragraph*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}70E. Information Reform}{17}{subsection.4.8}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{17}{paragraph*.75}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{17}{paragraph*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}156E. Mrs. Hudson's Pancakes}{17}{subsection.4.9}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{17}{paragraph*.77}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{17}{paragraph*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}105D. Entertaining Geodetics}{17}{subsection.4.10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{17}{paragraph*.79}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{17}{paragraph*.80}}
\@setckpt{vol4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{zf@famc@宋体}{0}
\setcounter{zf@famc@文泉驿等宽微米黑}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
