\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Volume V}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}193D. Two Segments}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{18}{paragraph*.81}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{18}{paragraph*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}75E. Ships Shortest Path}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{18}{paragraph*.83}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{18}{paragraph*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}76F. Tourist}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{18}{paragraph*.85}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{18}{paragraph*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}76A. Gift}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{19}{paragraph*.87}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{19}{paragraph*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}77E. Martian Food}{19}{subsection.5.5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{19}{paragraph*.89}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{19}{paragraph*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}79D. Password}{19}{subsection.5.6}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{19}{paragraph*.91}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{19}{paragraph*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}81E. Pairs}{20}{subsection.5.7}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{20}{paragraph*.93}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{20}{paragraph*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}82E. Corridor}{20}{subsection.5.8}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{20}{paragraph*.95}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{20}{paragraph*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}83E. Two Subsequences}{20}{subsection.5.9}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{20}{paragraph*.97}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{20}{paragraph*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}85E. Guard Towers}{21}{subsection.5.10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{21}{paragraph*.99}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{21}{paragraph*.100}}
\@setckpt{vol5}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{zf@famc@宋体}{0}
\setcounter{zf@famc@文泉驿等宽微米黑}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
