\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Volume VI}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}86E. Long sequence}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{22}{paragraph*.101}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{22}{paragraph*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}89D. Space mines}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{22}{paragraph*.103}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{22}{paragraph*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}91D. Grocer's Problem}{22}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{22}{paragraph*.105}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{22}{paragraph*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}93D. Flags}{23}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{23}{paragraph*.107}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{23}{paragraph*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}97C. Winning Strategy}{23}{subsection.6.5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{23}{paragraph*.109}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{23}{paragraph*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}97A. Domino}{24}{subsection.6.6}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{24}{paragraph*.111}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{24}{paragraph*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}98D. Help Monks}{24}{subsection.6.7}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{24}{paragraph*.113}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{24}{paragraph*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}98C. Help Greg the Dwarf}{25}{subsection.6.8}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{25}{paragraph*.115}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{25}{paragraph*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}191D. Metro Scheme}{25}{subsection.6.9}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{25}{paragraph*.117}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{25}{paragraph*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}164D. Minimum Diameter}{26}{subsection.6.10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{26}{paragraph*.119}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{26}{paragraph*.120}}
\@setckpt{vol6}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{zf@famc@宋体}{0}
\setcounter{zf@famc@文泉驿等宽微米黑}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
