\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Volumn VIII}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}193E. Fibonacci Number}{31}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{31}{paragraph*.141}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{31}{paragraph*.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}145D. Lucky Pair}{31}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{31}{paragraph*.143}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{31}{paragraph*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}132E. Bits of merry old England}{31}{subsection.8.3}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{31}{paragraph*.145}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{32}{paragraph*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}138D. World of Darkraft}{32}{subsection.8.4}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{32}{paragraph*.147}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{32}{paragraph*.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}140F. New Year Snowflake}{32}{subsection.8.5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{32}{paragraph*.149}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{32}{paragraph*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}147B. Smile House}{32}{subsection.8.6}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{32}{paragraph*.151}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{33}{paragraph*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}152D. Frame}{33}{subsection.8.7}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{33}{paragraph*.153}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{33}{paragraph*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}183D. T-shirt}{33}{subsection.8.8}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{33}{paragraph*.155}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{33}{paragraph*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}217E. Alien DNA}{34}{subsection.8.9}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{34}{paragraph*.157}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{34}{paragraph*.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}135E. Weak Subsequence}{34}{subsection.8.10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{34}{paragraph*.159}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{34}{paragraph*.160}}
\@setckpt{vol8}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{zf@famc@宋体}{0}
\setcounter{zf@famc@文泉驿等宽微米黑}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
