\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Volume IX}{35}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}163D. Large Refrigerator}{35}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{35}{paragraph*.161}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{35}{paragraph*.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}167E. Wizards and Bets}{35}{subsection.9.2}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{35}{paragraph*.163}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{35}{paragraph*.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}232D. Fence}{35}{subsection.9.3}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{35}{paragraph*.165}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{36}{paragraph*.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}175E. Power Defence}{36}{subsection.9.4}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{36}{paragraph*.167}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{36}{paragraph*.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}176D. Hyper string}{36}{subsection.9.5}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{36}{paragraph*.169}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{36}{paragraph*.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}178F. Representative Sampling}{36}{subsection.9.6}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{36}{paragraph*.171}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{36}{paragraph*.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}178E. The Beaver's Problem II}{37}{subsection.9.7}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{37}{paragraph*.173}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{37}{paragraph*.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}180B. Divisibility Rules}{37}{subsection.9.8}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{37}{paragraph*.175}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{37}{paragraph*.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}185D. Visit of the Great}{38}{subsection.9.9}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{38}{paragraph*.177}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{38}{paragraph*.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}187D. BRT Contract}{38}{subsection.9.10}}
\@writefile{toc}{\contentsline {paragraph}{题目大意}{38}{paragraph*.179}}
\@writefile{toc}{\contentsline {paragraph}{算法简述}{38}{paragraph*.180}}
\@setckpt{vol9}{
\setcounter{page}{39}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{zf@famc@宋体}{0}
\setcounter{zf@famc@文泉驿等宽微米黑}{0}
\setcounter{theorem}{0}
\setcounter{proof}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
