\contentsline {section}{\numberline {1}三角形不等式的启示 Inspiration of Triangle Inequality}{2}
\contentsline {subsection}{\numberline {1.1}预备知识 Preliminary}{2}
\contentsline {subsubsection}{\numberline {1.1.1}松弛性质 Relaxation Property}{2}
\contentsline {subsubsection}{\numberline {1.1.2}几个常用算法简介 Some Known Algorithms}{2}
\contentsline {subsection}{\numberline {1.2}差分约束系统 System of Difference Constraints}{2}
\contentsline {subsection}{\numberline {1.3}[例一]SCOI2011 糖果}{3}
\contentsline {subsubsection}{\numberline {1.3.1}描述}{3}
\contentsline {subsubsection}{\numberline {1.3.2}输入格式}{3}
\contentsline {subsubsection}{\numberline {1.3.3}输出格式}{3}
\contentsline {subsubsection}{\numberline {1.3.4}数据范围}{3}
\contentsline {subsubsection}{\numberline {1.3.5}分析}{3}
\contentsline {subsection}{\numberline {1.4}一些思考 Some Thoughts}{4}
\contentsline {section}{\numberline {2}网络流的守恒思想 The Conservation of Network Flow}{4}
\contentsline {subsection}{\numberline {2.1}预备知识 Preliminary}{4}
\contentsline {subsubsection}{\numberline {2.1.1}流的性质 Properties of Flow}{4}
\contentsline {subsubsection}{\numberline {2.1.2}求最大流的算法 Algorithms for Maximum Flow Problem}{4}
\contentsline {subsubsection}{\numberline {2.1.3}费用流 Minimum Cost Flow}{4}
\contentsline {subsection}{\numberline {2.2}[例二]CTSC2005 玩具的重量}{4}
\contentsline {subsubsection}{\numberline {2.2.1}描述}{4}
\contentsline {subsubsection}{\numberline {2.2.2}输入格式}{5}
\contentsline {subsubsection}{\numberline {2.2.3}输出格式}{5}
\contentsline {subsubsection}{\numberline {2.2.4}数据范围}{5}
\contentsline {subsubsection}{\numberline {2.2.5}分析}{5}
\contentsline {subsection}{\numberline {2.3}[例三]NOI2008 志愿者招募}{6}
\contentsline {subsubsection}{\numberline {2.3.1}描述}{6}
\contentsline {subsubsection}{\numberline {2.3.2}输入格式}{6}
\contentsline {subsubsection}{\numberline {2.3.3}输出格式}{6}
\contentsline {subsubsection}{\numberline {2.3.4}数据范围}{6}
\contentsline {subsubsection}{\numberline {2.3.5}分析}{6}
\contentsline {section}{\numberline {3}KM算法与二元规划 Kuhn–Munkres Algorithm and the System of Two Variables}{7}
\contentsline {subsection}{\numberline {3.1}预备知识 Preliminary}{7}
\contentsline {subsection}{\numberline {3.2}[例四]SGU206 Roads}{7}
\contentsline {subsubsection}{\numberline {3.2.1}描述}{7}
\contentsline {subsubsection}{\numberline {3.2.2}数据范围}{7}
\contentsline {subsubsection}{\numberline {3.2.3}分析}{7}
\contentsline {section}{\numberline {4}总结}{8}
