\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}BOI2009}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}beetle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}candy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}subway}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}trian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}rectangle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}monument}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BOI2010}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}bears}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}lego}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}pcb}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}bins}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}candies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}mines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BOI2011}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}grow}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}icecream}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}lamp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}vikings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}meetings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}plagiarism}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}polygon}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}treemirroring}{4}}
