Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 19.88      4.71     4.71 31045574     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_equal(int const&)
 13.79      7.99     3.27       10     0.33     2.37  solve()
  8.18      9.93     1.94 262559187     0.00     0.00  std::less<int>::operator()(int const&, int const&) const
  7.15     11.62     1.70 231569633     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_key(std::_Rb_tree_node<int> const*)
  4.83     12.77     1.15 525118374     0.00     0.00  std::_Identity<int>::operator()(int const&) const
  4.09     13.73     0.97 31045574     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, int const&)
  4.01     14.69     0.95 130145098     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_left(std::_Rb_tree_node_base*)
  3.54     15.53     0.84 123432535     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_right(std::_Rb_tree_node_base*)
  3.33     16.32     0.79 231569633     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_value(std::_Rb_tree_node<int> const*)
  2.61     16.93     0.62 62091148     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::get_allocator() const
  2.36     17.50     0.56 31045574     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_create_node(int const&)
  2.02     17.98     0.48 31045574     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_destroy_node(std::_Rb_tree_node<int>*)
  1.94     18.43     0.46 40139168     0.00     0.00  std::_Rb_tree_const_iterator<int>::operator--()
  1.64     18.82     0.39 62091148     0.00     0.00  std::allocator<int>::allocator<std::_Rb_tree_node<int> >(std::allocator<std::_Rb_tree_node<int> > const&)
  1.62     19.21     0.39 20041574     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase_aux(std::_Rb_tree_const_iterator<int>)
  1.26     19.51     0.30 62091148     0.00     0.00  std::allocator<int>::~allocator()
  1.22     19.80     0.29 31045574     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::allocate(unsigned int, void const*)
  1.18     20.08     0.28 40139168     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::end() const
  1.18     20.36     0.28 31045574     0.00     0.00  std::multiset<int, std::less<int>, std::allocator<int> >::insert(int const&)
  1.14     20.63     0.27 31045574     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_put_node(std::_Rb_tree_node<int>*)
  0.93     20.85     0.22 30989554     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_key(std::_Rb_tree_node_base const*)
  0.89     21.06     0.21 40139168     0.00     0.00  std::multiset<int, std::less<int>, std::allocator<int> >::end() const
  0.82     21.25     0.20 62091148     0.00     0.00  int* std::__addressof<int>(int&)
  0.82     21.45     0.20 31101596     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_begin()
  0.82     21.64     0.20 31045574     0.00     0.00  __gnu_cxx::new_allocator<int>::construct(int*, int const&)
  0.80     21.84     0.19    56022     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*)
  0.80     22.02     0.19    56020     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_rightmost()
  0.76     22.20     0.18 31045574     0.00     0.00  std::_Rb_tree_iterator<int>::_Rb_tree_iterator(std::_Rb_tree_node<int>*)
  0.67     22.36     0.16 31045574     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::deallocate(std::_Rb_tree_node<int>*, unsigned int)
  0.65     22.52     0.15 62091148     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_Node_allocator() const
  0.57     22.66     0.14 31045574     0.00     0.00  std::_Rb_tree_const_iterator<int>::_Rb_tree_const_iterator(std::_Rb_tree_iterator<int> const&)
  0.53     22.78     0.12 62203188     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_end()
  0.48     22.89     0.12 31045574     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_node()
  0.42     23.00     0.10 30989554     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_value(std::_Rb_tree_node_base const*)
  0.38     23.09     0.09 31045574     0.00     0.00  operator new(unsigned int, void*)
  0.36     23.17     0.09 40139168     0.00     0.00  std::_Rb_tree_const_iterator<int>::_Rb_tree_const_iterator(std::_Rb_tree_node<int> const*)
  0.34     23.25     0.08 62091148     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.30     23.32     0.07 62091148     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.25     23.38     0.06 20041574     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::erase(std::_Rb_tree_const_iterator<int>)
  0.25     23.44     0.06 20041574     0.00     0.00  std::multiset<int, std::less<int>, std::allocator<int> >::erase(std::_Rb_tree_const_iterator<int>)
  0.19     23.48     0.04    56020     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::clear()
  0.17     23.52     0.04 31045574     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::max_size() const
  0.17     23.57     0.04 20097594     0.00     0.00  std::_Rb_tree_const_iterator<int>::operator*() const
  0.17     23.61     0.04                             void std::partial_sort<int*>(int*, int*, int*)
  0.11     23.63     0.03        2     0.01     0.01  __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::new_allocator()
  0.08     23.65     0.02    56020     0.00     0.00  std::multiset<int, std::less<int>, std::allocator<int> >::clear()
  0.08     23.67     0.02       10     0.00     0.00  void std::__introsort_loop<int*, int>(int*, int*, int)
  0.06     23.68     0.01 31045574     0.00     0.00  __gnu_cxx::new_allocator<int>::destroy(int*)
  0.06     23.70     0.01    56020     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_leftmost()
  0.04     23.71     0.01    29962     0.00     0.00  void std::__unguarded_linear_insert<int*>(int*)
  0.04     23.72     0.01       28     0.00     0.00  int* std::__copy_move_backward_a<false, int*, int*>(int*, int*, int*)
  0.00     23.72     0.00   379060     0.00     0.00  std::iterator_traits<int*>::iterator_category std::__iterator_category<int*>(int* const&)
  0.00     23.72     0.00   349060     0.00     0.00  void std::advance<int*, int>(int*&, int)
  0.00     23.72     0.00   349060     0.00     0.00  void std::__advance<int*, int>(int*&, int, std::random_access_iterator_tag)
  0.00     23.72     0.00    59249     0.00     0.00  void std::__iter_swap<true>::iter_swap<int*, int*>(int*, int*)
  0.00     23.72     0.00    59249     0.00     0.00  void std::swap<int>(int&, int&)
  0.00     23.72     0.00    59249     0.00     0.00  void std::iter_swap<int*, int*>(int*, int*)
  0.00     23.72     0.00    56020     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_root()
  0.00     23.72     0.00    30000     0.00     0.00  std::iterator_traits<int*>::difference_type std::__distance<int*>(int*, int*, std::random_access_iterator_tag)
  0.00     23.72     0.00    30000     0.00     0.00  int* std::lower_bound<int*, int>(int*, int*, int const&)
  0.00     23.72     0.00    30000     0.00     0.00  std::iterator_traits<int*>::difference_type std::distance<int*>(int*, int*)
  0.00     23.72     0.00     3420     0.00     0.00  void std::__move_median_first<int*>(int*, int*, int*)
  0.00     23.72     0.00     3420     0.00     0.00  int* std::__unguarded_partition<int*, int>(int*, int*, int const&)
  0.00     23.72     0.00     3420     0.00     0.00  int* std::__unguarded_partition_pivot<int*>(int*, int*)
  0.00     23.72     0.00      140     0.00     0.00  std::_Iter_base<int*, false>::_S_base(int*)
  0.00     23.72     0.00       84     0.00     0.00  std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
  0.00     23.72     0.00       56     0.00     0.00  std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
  0.00     23.72     0.00       28     0.00     0.00  int* std::__copy_move_backward<false, true, std::random_access_iterator_tag>::__copy_move_b<int>(int const*, int const*, int*)
  0.00     23.72     0.00       28     0.00     0.00  int* std::copy_backward<int*, int*>(int*, int*, int*)
  0.00     23.72     0.00       28     0.00     0.00  int* std::__copy_move_backward_a2<false, int*, int*>(int*, int*, int*)
  0.00     23.72     0.00       10     0.00     0.00  int* std::adjacent_find<int*>(int*, int*)
  0.00     23.72     0.00       10     0.00     0.00  void std::__insertion_sort<int*>(int*, int*)
  0.00     23.72     0.00       10     0.00     0.00  void std::__final_insertion_sort<int*>(int*, int*)
  0.00     23.72     0.00       10     0.00     0.00  void std::__unguarded_insertion_sort<int*>(int*, int*)
  0.00     23.72     0.00       10     0.00     0.00  std::__lg(int)
  0.00     23.72     0.00       10     0.00     0.00  void std::sort<int*>(int*, int*)
  0.00     23.72     0.00       10     0.00     0.00  int* std::unique<int*>(int*, int*)
  0.00     23.72     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::~new_allocator()
  0.00     23.72     0.00        2     0.00     0.01  std::allocator<std::_Rb_tree_node<int> >::allocator()
  0.00     23.72     0.00        2     0.00     0.00  std::allocator<std::_Rb_tree_node<int> >::~allocator()
  0.00     23.72     0.00        2     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_M_initialize()
  0.00     23.72     0.00        2     0.00     0.01  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl()
  0.00     23.72     0.00        2     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::~_Rb_tree_impl()
  0.00     23.72     0.00        2     0.00     0.01  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree()
  0.00     23.72     0.00        2     0.00     0.00  std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::~_Rb_tree()
  0.00     23.72     0.00        2     0.00     0.01  std::multiset<int, std::less<int>, std::allocator<int> >::multiset()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.04% of 23.72 seconds

index % time    self  children    called     name
                3.27   20.41      10/10          main [2]
[1]     99.8    3.27   20.41      10         solve() [1]
                0.28   16.04 31045574/31045574     std::multiset<int, std::less<int>, std::allocator<int> >::insert(int const&) [3]
                0.06    1.63 20041574/20041574     std::multiset<int, std::less<int>, std::allocator<int> >::erase(std::_Rb_tree_const_iterator<int>) [10]
                0.02    1.24   56020/56020       std::multiset<int, std::less<int>, std::allocator<int> >::clear() [13]
                0.21    0.36 40139168/40139168     std::multiset<int, std::less<int>, std::allocator<int> >::end() const [21]
                0.46    0.00 40139168/40139168     std::_Rb_tree_const_iterator<int>::operator--() [23]
                0.04    0.00 20097594/20097594     std::_Rb_tree_const_iterator<int>::operator*() const [45]
                0.00    0.04      10/10          void std::sort<int*>(int*, int*) [46]
                0.00    0.03       2/2           std::multiset<int, std::less<int>, std::allocator<int> >::multiset() [52]
                0.00    0.00   30000/30000       int* std::lower_bound<int*, int>(int*, int*, int const&) [75]
                0.00    0.00      10/10          int* std::unique<int*>(int*, int*) [86]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.8    0.00   23.68                 main [2]
                3.27   20.41      10/10          solve() [1]
-----------------------------------------------
                0.28   16.04 31045574/31045574     solve() [1]
[3]     68.8    0.28   16.04 31045574         std::multiset<int, std::less<int>, std::allocator<int> >::insert(int const&) [3]
                4.71   11.19 31045574/31045574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_equal(int const&) [4]
                0.14    0.00 31045574/31045574     std::_Rb_tree_const_iterator<int>::_Rb_tree_const_iterator(std::_Rb_tree_iterator<int> const&) [37]
-----------------------------------------------
                4.71   11.19 31045574/31045574     std::multiset<int, std::less<int>, std::allocator<int> >::insert(int const&) [3]
[4]     67.0    4.71   11.19 31045574         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_equal(int const&) [4]
                0.97    3.12 31045574/31045574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, int const&) [5]
                1.70    1.29 231569633/231569633     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_key(std::_Rb_tree_node<int> const*) [6]
                1.71    0.00 231569633/262559187     std::less<int>::operator()(int const&, int const&) const [8]
                0.87    0.00 119141098/130145098     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_left(std::_Rb_tree_node_base*) [18]
                0.77    0.00 112428535/123432535     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_right(std::_Rb_tree_node_base*) [19]
                0.50    0.00 231569633/525118374     std::_Identity<int>::operator()(int const&) const [16]
                0.19    0.00 31045574/31101596     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_begin() [32]
                0.06    0.00 31045574/62203188     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_end() [38]
-----------------------------------------------
                0.97    3.12 31045574/31045574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_equal(int const&) [4]
[5]     17.2    0.97    3.12 31045574         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, int const&) [5]
                0.56    1.64 31045574/31045574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_create_node(int const&) [7]
                0.22    0.17 30989554/30989554     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_key(std::_Rb_tree_node_base const*) [26]
                0.23    0.00 30989554/262559187     std::less<int>::operator()(int const&, int const&) const [8]
                0.18    0.00 31045574/31045574     std::_Rb_tree_iterator<int>::_Rb_tree_iterator(std::_Rb_tree_node<int>*) [34]
                0.07    0.00 30989554/525118374     std::_Identity<int>::operator()(int const&) const [16]
                0.06    0.00 31045574/62203188     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_end() [38]
-----------------------------------------------
                1.70    1.29 231569633/231569633     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_equal(int const&) [4]
[6]     12.6    1.70    1.29 231569633         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_key(std::_Rb_tree_node<int> const*) [6]
                0.79    0.00 231569633/231569633     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_value(std::_Rb_tree_node<int> const*) [20]
                0.50    0.00 231569633/525118374     std::_Identity<int>::operator()(int const&) const [16]
-----------------------------------------------
                0.56    1.64 31045574/31045574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, int const&) [5]
[7]      9.3    0.56    1.64 31045574         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_create_node(int const&) [7]
                0.31    0.31 31045574/62091148     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::get_allocator() const [15]
                0.12    0.33 31045574/31045574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_node() [24]
                0.20    0.09 31045574/31045574     __gnu_cxx::new_allocator<int>::construct(int*, int const&) [30]
                0.15    0.04 31045574/62091148     std::allocator<int>::~allocator() [27]
                0.10    0.00 31045574/62091148     int* std::__addressof<int>(int&) [31]
-----------------------------------------------
                0.23    0.00 30989554/262559187     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, int const&) [5]
                1.71    0.00 231569633/262559187     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_equal(int const&) [4]
[8]      8.2    1.94    0.00 262559187         std::less<int>::operator()(int const&, int const&) const [8]
-----------------------------------------------
                0.17    0.48 11004000/31045574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [17]
                0.31    0.87 20041574/31045574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase_aux(std::_Rb_tree_const_iterator<int>) [12]
[9]      7.7    0.48    1.35 31045574         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_destroy_node(std::_Rb_tree_node<int>*) [9]
                0.31    0.31 31045574/62091148     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::get_allocator() const [15]
                0.27    0.16 31045574/31045574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_put_node(std::_Rb_tree_node<int>*) [25]
                0.15    0.04 31045574/62091148     std::allocator<int>::~allocator() [27]
                0.10    0.00 31045574/62091148     int* std::__addressof<int>(int&) [31]
                0.01    0.00 31045574/31045574     __gnu_cxx::new_allocator<int>::destroy(int*) [55]
-----------------------------------------------
                0.06    1.63 20041574/20041574     solve() [1]
[10]     7.1    0.06    1.63 20041574         std::multiset<int, std::less<int>, std::allocator<int> >::erase(std::_Rb_tree_const_iterator<int>) [10]
                0.06    1.57 20041574/20041574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::erase(std::_Rb_tree_const_iterator<int>) [11]
-----------------------------------------------
                0.06    1.57 20041574/20041574     std::multiset<int, std::less<int>, std::allocator<int> >::erase(std::_Rb_tree_const_iterator<int>) [10]
[11]     6.9    0.06    1.57 20041574         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::erase(std::_Rb_tree_const_iterator<int>) [11]
                0.39    1.18 20041574/20041574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase_aux(std::_Rb_tree_const_iterator<int>) [12]
-----------------------------------------------
                0.39    1.18 20041574/20041574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::erase(std::_Rb_tree_const_iterator<int>) [11]
[12]     6.6    0.39    1.18 20041574         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase_aux(std::_Rb_tree_const_iterator<int>) [12]
                0.31    0.87 20041574/31045574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_destroy_node(std::_Rb_tree_node<int>*) [9]
-----------------------------------------------
                0.02    1.24   56020/56020       solve() [1]
[13]     5.3    0.02    1.24   56020         std::multiset<int, std::less<int>, std::allocator<int> >::clear() [13]
                0.04    1.20   56020/56020       std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::clear() [14]
-----------------------------------------------
                0.04    1.20   56020/56020       std::multiset<int, std::less<int>, std::allocator<int> >::clear() [13]
[14]     5.2    0.04    1.20   56020         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::clear() [14]
                0.19    0.80   56020/56022       std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [17]
                0.19    0.00   56020/56020       std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_rightmost() [33]
                0.01    0.00   56020/56020       std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_leftmost() [56]
                0.00    0.00   56020/31101596     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_begin() [32]
                0.00    0.00  112040/62203188     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_end() [38]
                0.00    0.00   56020/56020       std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_root() [73]
-----------------------------------------------
                0.31    0.31 31045574/62091148     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_destroy_node(std::_Rb_tree_node<int>*) [9]
                0.31    0.31 31045574/62091148     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_create_node(int const&) [7]
[15]     5.2    0.62    0.61 62091148         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::get_allocator() const [15]
                0.39    0.07 62091148/62091148     std::allocator<int>::allocator<std::_Rb_tree_node<int> >(std::allocator<std::_Rb_tree_node<int> > const&) [22]
                0.15    0.00 62091148/62091148     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_Node_allocator() const [36]
-----------------------------------------------
                0.07    0.00 30989554/525118374     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, int const&) [5]
                0.07    0.00 30989554/525118374     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_key(std::_Rb_tree_node_base const*) [26]
                0.50    0.00 231569633/525118374     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_equal(int const&) [4]
                0.50    0.00 231569633/525118374     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_key(std::_Rb_tree_node<int> const*) [6]
[16]     4.8    1.15    0.00 525118374         std::_Identity<int>::operator()(int const&) const [16]
-----------------------------------------------
                             11004000             std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [17]
                0.00    0.00       2/56022       std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::~_Rb_tree() [63]
                0.19    0.80   56020/56022       std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::clear() [14]
[17]     4.2    0.19    0.80   56022+11004000 std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [17]
                0.17    0.48 11004000/31045574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_destroy_node(std::_Rb_tree_node<int>*) [9]
                0.08    0.00 11004000/130145098     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_left(std::_Rb_tree_node_base*) [18]
                0.07    0.00 11004000/123432535     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_right(std::_Rb_tree_node_base*) [19]
                             11004000             std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [17]
-----------------------------------------------
                0.08    0.00 11004000/130145098     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [17]
                0.87    0.00 119141098/130145098     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_equal(int const&) [4]
[18]     4.0    0.95    0.00 130145098         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_left(std::_Rb_tree_node_base*) [18]
-----------------------------------------------
                0.07    0.00 11004000/123432535     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [17]
                0.77    0.00 112428535/123432535     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_equal(int const&) [4]
[19]     3.5    0.84    0.00 123432535         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_right(std::_Rb_tree_node_base*) [19]
-----------------------------------------------
                0.79    0.00 231569633/231569633     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_key(std::_Rb_tree_node<int> const*) [6]
[20]     3.3    0.79    0.00 231569633         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_value(std::_Rb_tree_node<int> const*) [20]
-----------------------------------------------
                0.21    0.36 40139168/40139168     solve() [1]
[21]     2.4    0.21    0.36 40139168         std::multiset<int, std::less<int>, std::allocator<int> >::end() const [21]
                0.28    0.09 40139168/40139168     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::end() const [28]
-----------------------------------------------
                0.39    0.07 62091148/62091148     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::get_allocator() const [15]
[22]     1.9    0.39    0.07 62091148         std::allocator<int>::allocator<std::_Rb_tree_node<int> >(std::allocator<std::_Rb_tree_node<int> > const&) [22]
                0.07    0.00 62091148/62091148     __gnu_cxx::new_allocator<int>::new_allocator() [43]
-----------------------------------------------
                0.46    0.00 40139168/40139168     solve() [1]
[23]     1.9    0.46    0.00 40139168         std::_Rb_tree_const_iterator<int>::operator--() [23]
-----------------------------------------------
                0.12    0.33 31045574/31045574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_create_node(int const&) [7]
[24]     1.9    0.12    0.33 31045574         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_node() [24]
                0.29    0.04 31045574/31045574     __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::allocate(unsigned int, void const*) [29]
-----------------------------------------------
                0.27    0.16 31045574/31045574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_destroy_node(std::_Rb_tree_node<int>*) [9]
[25]     1.8    0.27    0.16 31045574         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_put_node(std::_Rb_tree_node<int>*) [25]
                0.16    0.00 31045574/31045574     __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::deallocate(std::_Rb_tree_node<int>*, unsigned int) [35]
-----------------------------------------------
                0.22    0.17 30989554/30989554     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, int const&) [5]
[26]     1.6    0.22    0.17 30989554         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_key(std::_Rb_tree_node_base const*) [26]
                0.10    0.00 30989554/30989554     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_value(std::_Rb_tree_node_base const*) [39]
                0.07    0.00 30989554/525118374     std::_Identity<int>::operator()(int const&) const [16]
-----------------------------------------------
                0.15    0.04 31045574/62091148     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_destroy_node(std::_Rb_tree_node<int>*) [9]
                0.15    0.04 31045574/62091148     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_create_node(int const&) [7]
[27]     1.6    0.30    0.08 62091148         std::allocator<int>::~allocator() [27]
                0.08    0.00 62091148/62091148     __gnu_cxx::new_allocator<int>::~new_allocator() [42]
-----------------------------------------------
                0.28    0.09 40139168/40139168     std::multiset<int, std::less<int>, std::allocator<int> >::end() const [21]
[28]     1.5    0.28    0.09 40139168         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::end() const [28]
                0.09    0.00 40139168/40139168     std::_Rb_tree_const_iterator<int>::_Rb_tree_const_iterator(std::_Rb_tree_node<int> const*) [41]
-----------------------------------------------
                0.29    0.04 31045574/31045574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_node() [24]
[29]     1.4    0.29    0.04 31045574         __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::allocate(unsigned int, void const*) [29]
                0.04    0.00 31045574/31045574     __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::max_size() const [44]
-----------------------------------------------
                0.20    0.09 31045574/31045574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_create_node(int const&) [7]
[30]     1.2    0.20    0.09 31045574         __gnu_cxx::new_allocator<int>::construct(int*, int const&) [30]
                0.09    0.00 31045574/31045574     operator new(unsigned int, void*) [40]
-----------------------------------------------
                0.10    0.00 31045574/62091148     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_destroy_node(std::_Rb_tree_node<int>*) [9]
                0.10    0.00 31045574/62091148     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_create_node(int const&) [7]
[31]     0.8    0.20    0.00 62091148         int* std::__addressof<int>(int&) [31]
-----------------------------------------------
                0.00    0.00       2/31101596     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::~_Rb_tree() [63]
                0.00    0.00   56020/31101596     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::clear() [14]
                0.19    0.00 31045574/31101596     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_equal(int const&) [4]
[32]     0.8    0.19    0.00 31101596         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_begin() [32]
-----------------------------------------------
                0.19    0.00   56020/56020       std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::clear() [14]
[33]     0.8    0.19    0.00   56020         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_rightmost() [33]
-----------------------------------------------
                0.18    0.00 31045574/31045574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, int const&) [5]
[34]     0.8    0.18    0.00 31045574         std::_Rb_tree_iterator<int>::_Rb_tree_iterator(std::_Rb_tree_node<int>*) [34]
-----------------------------------------------
                0.16    0.00 31045574/31045574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_put_node(std::_Rb_tree_node<int>*) [25]
[35]     0.7    0.16    0.00 31045574         __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::deallocate(std::_Rb_tree_node<int>*, unsigned int) [35]
-----------------------------------------------
                0.15    0.00 62091148/62091148     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::get_allocator() const [15]
[36]     0.7    0.15    0.00 62091148         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_Node_allocator() const [36]
-----------------------------------------------
                0.14    0.00 31045574/31045574     std::multiset<int, std::less<int>, std::allocator<int> >::insert(int const&) [3]
[37]     0.6    0.14    0.00 31045574         std::_Rb_tree_const_iterator<int>::_Rb_tree_const_iterator(std::_Rb_tree_iterator<int> const&) [37]
-----------------------------------------------
                0.00    0.00  112040/62203188     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::clear() [14]
                0.06    0.00 31045574/62203188     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_equal(int const&) [4]
                0.06    0.00 31045574/62203188     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, int const&) [5]
[38]     0.5    0.12    0.00 62203188         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_end() [38]
-----------------------------------------------
                0.10    0.00 30989554/30989554     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_key(std::_Rb_tree_node_base const*) [26]
[39]     0.4    0.10    0.00 30989554         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_value(std::_Rb_tree_node_base const*) [39]
-----------------------------------------------
                0.09    0.00 31045574/31045574     __gnu_cxx::new_allocator<int>::construct(int*, int const&) [30]
[40]     0.4    0.09    0.00 31045574         operator new(unsigned int, void*) [40]
-----------------------------------------------
                0.09    0.00 40139168/40139168     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::end() const [28]
[41]     0.4    0.09    0.00 40139168         std::_Rb_tree_const_iterator<int>::_Rb_tree_const_iterator(std::_Rb_tree_node<int> const*) [41]
-----------------------------------------------
                0.08    0.00 62091148/62091148     std::allocator<int>::~allocator() [27]
[42]     0.3    0.08    0.00 62091148         __gnu_cxx::new_allocator<int>::~new_allocator() [42]
-----------------------------------------------
                0.07    0.00 62091148/62091148     std::allocator<int>::allocator<std::_Rb_tree_node<int> >(std::allocator<std::_Rb_tree_node<int> > const&) [22]
[43]     0.3    0.07    0.00 62091148         __gnu_cxx::new_allocator<int>::new_allocator() [43]
-----------------------------------------------
                0.04    0.00 31045574/31045574     __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::allocate(unsigned int, void const*) [29]
[44]     0.2    0.04    0.00 31045574         __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::max_size() const [44]
-----------------------------------------------
                0.04    0.00 20097594/20097594     solve() [1]
[45]     0.2    0.04    0.00 20097594         std::_Rb_tree_const_iterator<int>::operator*() const [45]
-----------------------------------------------
                0.00    0.04      10/10          solve() [1]
[46]     0.2    0.00    0.04      10         void std::sort<int*>(int*, int*) [46]
                0.02    0.00      10/10          void std::__introsort_loop<int*, int>(int*, int*, int) [53]
                0.00    0.02      10/10          void std::__final_insertion_sort<int*>(int*, int*) [54]
                0.00    0.00      10/10          std::__lg(int) [85]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.2    0.04    0.00                 void std::partial_sort<int*>(int*, int*, int*) [47]
-----------------------------------------------
                0.03    0.00       2/2           std::allocator<std::_Rb_tree_node<int> >::allocator() [49]
[48]     0.1    0.03    0.00       2         __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::new_allocator() [48]
-----------------------------------------------
                0.00    0.03       2/2           std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl() [50]
[49]     0.1    0.00    0.03       2         std::allocator<std::_Rb_tree_node<int> >::allocator() [49]
                0.03    0.00       2/2           __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::new_allocator() [48]
-----------------------------------------------
                0.00    0.03       2/2           std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree() [51]
[50]     0.1    0.00    0.03       2         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl() [50]
                0.00    0.03       2/2           std::allocator<std::_Rb_tree_node<int> >::allocator() [49]
                0.00    0.00       2/2           std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_M_initialize() [89]
-----------------------------------------------
                0.00    0.03       2/2           std::multiset<int, std::less<int>, std::allocator<int> >::multiset() [52]
[51]     0.1    0.00    0.03       2         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree() [51]
                0.00    0.03       2/2           std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl() [50]
-----------------------------------------------
                0.00    0.03       2/2           solve() [1]
[52]     0.1    0.00    0.03       2         std::multiset<int, std::less<int>, std::allocator<int> >::multiset() [52]
                0.00    0.03       2/2           std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree() [51]
-----------------------------------------------
                                3420             void std::__introsort_loop<int*, int>(int*, int*, int) [53]
                0.02    0.00      10/10          void std::sort<int*>(int*, int*) [46]
[53]     0.1    0.02    0.00      10+3420    void std::__introsort_loop<int*, int>(int*, int*, int) [53]
                0.00    0.00    3420/3420        int* std::__unguarded_partition_pivot<int*>(int*, int*) [79]
                                3420             void std::__introsort_loop<int*, int>(int*, int*, int) [53]
-----------------------------------------------
                0.00    0.02      10/10          void std::sort<int*>(int*, int*) [46]
[54]     0.1    0.00    0.02      10         void std::__final_insertion_sort<int*>(int*, int*) [54]
                0.00    0.01      10/10          void std::__insertion_sort<int*>(int*, int*) [57]
                0.00    0.01      10/10          void std::__unguarded_insertion_sort<int*>(int*, int*) [62]
-----------------------------------------------
                0.01    0.00 31045574/31045574     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_destroy_node(std::_Rb_tree_node<int>*) [9]
[55]     0.1    0.01    0.00 31045574         __gnu_cxx::new_allocator<int>::destroy(int*) [55]
-----------------------------------------------
                0.01    0.00   56020/56020       std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::clear() [14]
[56]     0.1    0.01    0.00   56020         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_leftmost() [56]
-----------------------------------------------
                0.00    0.01      10/10          void std::__final_insertion_sort<int*>(int*, int*) [54]
[57]     0.0    0.00    0.01      10         void std::__insertion_sort<int*>(int*, int*) [57]
                0.00    0.01      28/28          int* std::copy_backward<int*, int*>(int*, int*, int*) [59]
                0.00    0.00     122/29962       void std::__unguarded_linear_insert<int*>(int*) [58]
-----------------------------------------------
                0.00    0.00     122/29962       void std::__insertion_sort<int*>(int*, int*) [57]
                0.01    0.00   29840/29962       void std::__unguarded_insertion_sort<int*>(int*, int*) [62]
[58]     0.0    0.01    0.00   29962         void std::__unguarded_linear_insert<int*>(int*) [58]
-----------------------------------------------
                0.00    0.01      28/28          void std::__insertion_sort<int*>(int*, int*) [57]
[59]     0.0    0.00    0.01      28         int* std::copy_backward<int*, int*>(int*, int*, int*) [59]
                0.00    0.01      28/28          int* std::__copy_move_backward_a2<false, int*, int*>(int*, int*, int*) [61]
                0.00    0.00      56/56          std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*) [82]
-----------------------------------------------
                0.01    0.00      28/28          int* std::__copy_move_backward_a2<false, int*, int*>(int*, int*, int*) [61]
[60]     0.0    0.01    0.00      28         int* std::__copy_move_backward_a<false, int*, int*>(int*, int*, int*) [60]
                0.00    0.00      28/28          int* std::__copy_move_backward<false, true, std::random_access_iterator_tag>::__copy_move_b<int>(int const*, int const*, int*) [83]
-----------------------------------------------
                0.00    0.01      28/28          int* std::copy_backward<int*, int*>(int*, int*, int*) [59]
[61]     0.0    0.00    0.01      28         int* std::__copy_move_backward_a2<false, int*, int*>(int*, int*, int*) [61]
                0.01    0.00      28/28          int* std::__copy_move_backward_a<false, int*, int*>(int*, int*, int*) [60]
                0.00    0.00      84/84          std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [81]
-----------------------------------------------
                0.00    0.01      10/10          void std::__final_insertion_sort<int*>(int*, int*) [54]
[62]     0.0    0.00    0.01      10         void std::__unguarded_insertion_sort<int*>(int*, int*) [62]
                0.01    0.00   29840/29962       void std::__unguarded_linear_insert<int*>(int*) [58]
-----------------------------------------------
                0.00    0.00       2/2           std::multiset<int, std::less<int>, std::allocator<int> >::~multiset() [64]
[63]     0.0    0.00    0.00       2         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::~_Rb_tree() [63]
                0.00    0.00       2/56022       std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [17]
                0.00    0.00       2/31101596     std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_begin() [32]
                0.00    0.00       2/2           std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::~_Rb_tree_impl() [90]
-----------------------------------------------
                                                 <spontaneous>
[64]     0.0    0.00    0.00                 std::multiset<int, std::less<int>, std::allocator<int> >::~multiset() [64]
                0.00    0.00       2/2           std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::~_Rb_tree() [63]
-----------------------------------------------
                0.00    0.00   30000/379060      std::iterator_traits<int*>::difference_type std::distance<int*>(int*, int*) [76]
                0.00    0.00  349060/379060      void std::advance<int*, int>(int*&, int) [68]
[67]     0.0    0.00    0.00  379060         std::iterator_traits<int*>::iterator_category std::__iterator_category<int*>(int* const&) [67]
-----------------------------------------------
                0.00    0.00  349060/349060      int* std::lower_bound<int*, int>(int*, int*, int const&) [75]
[68]     0.0    0.00    0.00  349060         void std::advance<int*, int>(int*&, int) [68]
                0.00    0.00  349060/379060      std::iterator_traits<int*>::iterator_category std::__iterator_category<int*>(int* const&) [67]
                0.00    0.00  349060/349060      void std::__advance<int*, int>(int*&, int, std::random_access_iterator_tag) [69]
-----------------------------------------------
                0.00    0.00  349060/349060      void std::advance<int*, int>(int*&, int) [68]
[69]     0.0    0.00    0.00  349060         void std::__advance<int*, int>(int*&, int, std::random_access_iterator_tag) [69]
-----------------------------------------------
                0.00    0.00   59249/59249       void std::iter_swap<int*, int*>(int*, int*) [72]
[70]     0.0    0.00    0.00   59249         void std::__iter_swap<true>::iter_swap<int*, int*>(int*, int*) [70]
                0.00    0.00   59249/59249       void std::swap<int>(int&, int&) [71]
-----------------------------------------------
                0.00    0.00   59249/59249       void std::__iter_swap<true>::iter_swap<int*, int*>(int*, int*) [70]
[71]     0.0    0.00    0.00   59249         void std::swap<int>(int&, int&) [71]
-----------------------------------------------
                0.00    0.00    2924/59249       void std::__move_median_first<int*>(int*, int*, int*) [77]
                0.00    0.00   56325/59249       int* std::__unguarded_partition<int*, int>(int*, int*, int const&) [78]
[72]     0.0    0.00    0.00   59249         void std::iter_swap<int*, int*>(int*, int*) [72]
                0.00    0.00   59249/59249       void std::__iter_swap<true>::iter_swap<int*, int*>(int*, int*) [70]
-----------------------------------------------
                0.00    0.00   56020/56020       std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::clear() [14]
[73]     0.0    0.00    0.00   56020         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_root() [73]
-----------------------------------------------
                0.00    0.00   30000/30000       std::iterator_traits<int*>::difference_type std::distance<int*>(int*, int*) [76]
[74]     0.0    0.00    0.00   30000         std::iterator_traits<int*>::difference_type std::__distance<int*>(int*, int*, std::random_access_iterator_tag) [74]
-----------------------------------------------
                0.00    0.00   30000/30000       solve() [1]
[75]     0.0    0.00    0.00   30000         int* std::lower_bound<int*, int>(int*, int*, int const&) [75]
                0.00    0.00  349060/349060      void std::advance<int*, int>(int*&, int) [68]
                0.00    0.00   30000/30000       std::iterator_traits<int*>::difference_type std::distance<int*>(int*, int*) [76]
-----------------------------------------------
                0.00    0.00   30000/30000       int* std::lower_bound<int*, int>(int*, int*, int const&) [75]
[76]     0.0    0.00    0.00   30000         std::iterator_traits<int*>::difference_type std::distance<int*>(int*, int*) [76]
                0.00    0.00   30000/379060      std::iterator_traits<int*>::iterator_category std::__iterator_category<int*>(int* const&) [67]
                0.00    0.00   30000/30000       std::iterator_traits<int*>::difference_type std::__distance<int*>(int*, int*, std::random_access_iterator_tag) [74]
-----------------------------------------------
                0.00    0.00    3420/3420        int* std::__unguarded_partition_pivot<int*>(int*, int*) [79]
[77]     0.0    0.00    0.00    3420         void std::__move_median_first<int*>(int*, int*, int*) [77]
                0.00    0.00    2924/59249       void std::iter_swap<int*, int*>(int*, int*) [72]
-----------------------------------------------
                0.00    0.00    3420/3420        int* std::__unguarded_partition_pivot<int*>(int*, int*) [79]
[78]     0.0    0.00    0.00    3420         int* std::__unguarded_partition<int*, int>(int*, int*, int const&) [78]
                0.00    0.00   56325/59249       void std::iter_swap<int*, int*>(int*, int*) [72]
-----------------------------------------------
                0.00    0.00    3420/3420        void std::__introsort_loop<int*, int>(int*, int*, int) [53]
[79]     0.0    0.00    0.00    3420         int* std::__unguarded_partition_pivot<int*>(int*, int*) [79]
                0.00    0.00    3420/3420        void std::__move_median_first<int*>(int*, int*, int*) [77]
                0.00    0.00    3420/3420        int* std::__unguarded_partition<int*, int>(int*, int*, int const&) [78]
-----------------------------------------------
                0.00    0.00      56/140         std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*) [82]
                0.00    0.00      84/140         std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [81]
[80]     0.0    0.00    0.00     140         std::_Iter_base<int*, false>::_S_base(int*) [80]
-----------------------------------------------
                0.00    0.00      84/84          int* std::__copy_move_backward_a2<false, int*, int*>(int*, int*, int*) [61]
[81]     0.0    0.00    0.00      84         std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [81]
                0.00    0.00      84/140         std::_Iter_base<int*, false>::_S_base(int*) [80]
-----------------------------------------------
                0.00    0.00      56/56          int* std::copy_backward<int*, int*>(int*, int*, int*) [59]
[82]     0.0    0.00    0.00      56         std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*) [82]
                0.00    0.00      56/140         std::_Iter_base<int*, false>::_S_base(int*) [80]
-----------------------------------------------
                0.00    0.00      28/28          int* std::__copy_move_backward_a<false, int*, int*>(int*, int*, int*) [60]
[83]     0.0    0.00    0.00      28         int* std::__copy_move_backward<false, true, std::random_access_iterator_tag>::__copy_move_b<int>(int const*, int const*, int*) [83]
-----------------------------------------------
                0.00    0.00      10/10          int* std::unique<int*>(int*, int*) [86]
[84]     0.0    0.00    0.00      10         int* std::adjacent_find<int*>(int*, int*) [84]
-----------------------------------------------
                0.00    0.00      10/10          void std::sort<int*>(int*, int*) [46]
[85]     0.0    0.00    0.00      10         std::__lg(int) [85]
-----------------------------------------------
                0.00    0.00      10/10          solve() [1]
[86]     0.0    0.00    0.00      10         int* std::unique<int*>(int*, int*) [86]
                0.00    0.00      10/10          int* std::adjacent_find<int*>(int*, int*) [84]
-----------------------------------------------
                0.00    0.00       2/2           std::allocator<std::_Rb_tree_node<int> >::~allocator() [88]
[87]     0.0    0.00    0.00       2         __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::~new_allocator() [87]
-----------------------------------------------
                0.00    0.00       2/2           std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::~_Rb_tree_impl() [90]
[88]     0.0    0.00    0.00       2         std::allocator<std::_Rb_tree_node<int> >::~allocator() [88]
                0.00    0.00       2/2           __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::~new_allocator() [87]
-----------------------------------------------
                0.00    0.00       2/2           std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl() [50]
[89]     0.0    0.00    0.00       2         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_M_initialize() [89]
-----------------------------------------------
                0.00    0.00       2/2           std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::~_Rb_tree() [63]
[90]     0.0    0.00    0.00       2         std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::~_Rb_tree_impl() [90]
                0.00    0.00       2/2           std::allocator<std::_Rb_tree_node<int> >::~allocator() [88]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [1] solve()                [24] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_node() [74] std::iterator_traits<int*>::difference_type std::__distance<int*>(int*, int*, std::random_access_iterator_tag)
  [35] __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::deallocate(std::_Rb_tree_node<int>*, unsigned int) [56] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_leftmost() [31] int* std::__addressof<int>(int&)
  [29] __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::allocate(unsigned int, void const*) [25] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_put_node(std::_Rb_tree_node<int>*) [75] int* std::lower_bound<int*, int>(int*, int*, int const&)
  [48] __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::new_allocator() [12] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase_aux(std::_Rb_tree_const_iterator<int>) [82] std::_Miter_base<int*>::iterator_type std::__miter_base<int*>(int*)
  [87] __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::~new_allocator() [33] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_rightmost() [81] std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
  [55] __gnu_cxx::new_allocator<int>::destroy(int*) [89] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_M_initialize() [47] void std::partial_sort<int*>(int*, int*, int*)
  [30] __gnu_cxx::new_allocator<int>::construct(int*, int const&) [50] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::_Rb_tree_impl() [84] int* std::adjacent_find<int*>(int*, int*)
  [43] __gnu_cxx::new_allocator<int>::new_allocator() [90] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree_impl<std::less<int>, false>::~_Rb_tree_impl() [59] int* std::copy_backward<int*, int*>(int*, int*, int*)
  [42] __gnu_cxx::new_allocator<int>::~new_allocator() [7] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_create_node(int const&) [57] void std::__insertion_sort<int*>(int*, int*)
  [44] __gnu_cxx::new_allocator<std::_Rb_tree_node<int> >::max_size() const [9] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_destroy_node(std::_Rb_tree_node<int>*) [53] void std::__introsort_loop<int*, int>(int*, int*, int)
  [45] std::_Rb_tree_const_iterator<int>::operator*() const [4] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_equal(int const&) [67] std::iterator_traits<int*>::iterator_category std::__iterator_category<int*>(int* const&)
   [8] std::less<int>::operator()(int const&, int const&) const [14] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::clear() [77] void std::__move_median_first<int*>(int*, int*, int*)
  [15] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::get_allocator() const [11] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::erase(std::_Rb_tree_const_iterator<int>) [78] int* std::__unguarded_partition<int*, int>(int*, int*, int const&)
  [36] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_get_Node_allocator() const [38] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_end() [60] int* std::__copy_move_backward_a<false, int*, int*>(int*, int*, int*)
  [28] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::end() const [6] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_key(std::_Rb_tree_node<int> const*) [54] void std::__final_insertion_sort<int*>(int*, int*)
  [21] std::multiset<int, std::less<int>, std::allocator<int> >::end() const [26] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_key(std::_Rb_tree_node_base const*) [61] int* std::__copy_move_backward_a2<false, int*, int*>(int*, int*, int*)
  [16] std::_Identity<int>::operator()(int const&) const [73] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_root() [58] void std::__unguarded_linear_insert<int*>(int*)
  [49] std::allocator<std::_Rb_tree_node<int> >::allocator() [18] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_left(std::_Rb_tree_node_base*) [62] void std::__unguarded_insertion_sort<int*>(int*, int*)
  [88] std::allocator<std::_Rb_tree_node<int> >::~allocator() [32] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_begin() [79] int* std::__unguarded_partition_pivot<int*>(int*, int*)
  [22] std::allocator<int>::allocator<std::_Rb_tree_node<int> >(std::allocator<std::_Rb_tree_node<int> > const&) [17] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [85] std::__lg(int)
  [27] std::allocator<int>::~allocator() [19] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_right(std::_Rb_tree_node_base*) [46] void std::sort<int*>(int*, int*)
  [80] std::_Iter_base<int*, false>::_S_base(int*) [20] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_value(std::_Rb_tree_node<int> const*) [71] void std::swap<int>(int&, int&)
  [70] void std::__iter_swap<true>::iter_swap<int*, int*>(int*, int*) [39] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_S_value(std::_Rb_tree_node_base const*) [86] int* std::unique<int*>(int*, int*)
  [34] std::_Rb_tree_iterator<int>::_Rb_tree_iterator(std::_Rb_tree_node<int>*) [51] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_Rb_tree() [68] void std::advance<int*, int>(int*&, int)
  [83] int* std::__copy_move_backward<false, true, std::random_access_iterator_tag>::__copy_move_b<int>(int const*, int const*, int*) [63] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::~_Rb_tree() [76] std::iterator_traits<int*>::difference_type std::distance<int*>(int*, int*)
  [41] std::_Rb_tree_const_iterator<int>::_Rb_tree_const_iterator(std::_Rb_tree_node<int> const*) [13] std::multiset<int, std::less<int>, std::allocator<int> >::clear() [69] void std::__advance<int*, int>(int*&, int, std::random_access_iterator_tag)
  [37] std::_Rb_tree_const_iterator<int>::_Rb_tree_const_iterator(std::_Rb_tree_iterator<int> const&) [10] std::multiset<int, std::less<int>, std::allocator<int> >::erase(std::_Rb_tree_const_iterator<int>) [72] void std::iter_swap<int*, int*>(int*, int*)
  [23] std::_Rb_tree_const_iterator<int>::operator--() [3] std::multiset<int, std::less<int>, std::allocator<int> >::insert(int const&) [40] operator new(unsigned int, void*)
   [5] std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, int const&) [52] std::multiset<int, std::less<int>, std::allocator<int> >::multiset()
