\contentsline {section}{\numberline {1}A - Next Round}{1}{section.1}
\contentsline {section}{\numberline {2}B - Taxi}{1}{section.2}
\contentsline {section}{\numberline {3}C - Cd and pwd commands}{1}{section.3}
\contentsline {section}{\numberline {4}D - Ice Sculptures}{1}{section.4}
\contentsline {section}{\numberline {5}E - Phone Talks}{2}{section.5}
\contentsline {section}{\numberline {6}F - Hometask}{2}{section.6}
\contentsline {section}{\numberline {7}G - Pocket Book}{2}{section.7}
\contentsline {section}{\numberline {8}H - Message}{2}{section.8}
\contentsline {section}{\numberline {9}I - Help Farmer}{2}{section.9}
\contentsline {section}{\numberline {10}J - Help General}{2}{section.10}
\contentsline {section}{\numberline {11}Notice}{2}{section.11}
