\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}A - Next Round}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B - Taxi}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C - Cd and pwd commands}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D - Ice Sculptures}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}E - Phone Talks}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}F - Hometask}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}G - Pocket Book}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}H - Message}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}I - Help Farmer}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}J - Help General}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Notice}{2}{section.11}}
