\section{Brick Towers}
\subsection{题目描述}
\par
你有nR块红砖nB块蓝砖，红砖每块高度均为hR，蓝砖每块高度均为hB。你要用这些砖来堆Brick Tower。一个Brick Tower是不断将一块砖堆在另一块上来建成的，并且相邻两块砖颜色不能相同。两个Brick Tower被视作不同当且仅当它们高度不同，与颜色无关。求所能修建的Brick Tower的不同数目总和。
\subsection{输入格式}
\par 四个数，分别为nR, hR, nB, hB。
\subsection{输出格式}
\par 一个数。
\subsection{样例输入1}\par
{\tt
1 2 3 4
}
\subsection{样例输出1}\par
{\tt
4
}
\subsection{样例输入2}\par
{\tt
4 4 4 7
}
\subsection{样例输出2}\par
{\tt
12
}
\subsection{数据范围}
\par 对于$100\%$的数据，所有数都不超过474747474。
\subsection{提示}
\par 第一个样例：
\begin{itemize}
\item red (height 2); 
\item blue (height 4);
\item red, blue (height 6);
\item blue, red, blue (height 10).
\end{itemize}
