\section{Cipher Matrix}
\subsection{题目描述} \par
一个数阵是一个长方形的矩阵，矩阵中每个元素范围是0-9。\par
给定一个数阵G，用以下算法可以得到一个加密后的数阵E:\par

\begin{verbatim}
	for(i=0;i<rows;++i){
  		for(j=0;j<cols;++j){
    		E[i][j] = 0
    		for(r=0;r<rows;++r){
      			for(c=0;c<cols;++c){
        			if( (r equals i) or (c equals j))
        				{E[i][j] = E[i][j] + G[r][c]}
      			}
    		}
  		}
	}
\end{verbatim}\par
比如G为： 
\begin{verbatim}
	-------------
	| 0 | 1 | 3 |
	-------------
	| 2 | 5 | 7 |
	-------------
\end{verbatim} \par
那么加密得到的E就是：
\begin{verbatim}
	----------------
	| 6  | 9  | 11 |
	----------------
	| 14 | 15 | 17 |
	----------------
\end{verbatim} \par
给你加密后的E，求数阵G。
\subsection{输入格式} \par
第一行为$n,m$，分别为E的行数和列数。
\par 之后为一个$n \times m$的矩阵，第$i+1$行$j$列的数表示E[i][j]。
\subsection{输出格式}\par
如果仅有一个解，则输出一个$n \times m$的数阵。第$i$行$j$列的数表示G[i][j]；\par
如果误解，输出"NO SOLUTIONS"； \par
如果多解，输出"n SOLUTIONS"，n为解的个数。
\subsection{样例输入}\par
{\tt 
2 3 \par
6 9 11 \par
14 15 17 \par
}
\subsection{样例输出}\par
{\tt 
0 1 3 \par 
2 5 7 \par
}
\subsection{数据范围}
\par 对于$100\%$的数据，$1 \le n,m \le 50$，所有数字小于10000。
\subsection{提示}
\par 小心吧！

