\section{Five Powers}
\subsection{题目描述}
\par 给你一个01字符串，你需要把它切割成几段，使每段都是5的幂数（即1,5,25,125,625...），且不含前导零，要求段数最少。输出最小段数。如果不可能，输出-1。
\subsection{输入格式}
\par 一行，即所给的01字符串。
\subsection{输出格式}
\par 一个数。
\subsection{样例输入1}\par
{\tt
101101101
}
\subsection{样例输出1}\par
{\tt
3
}
\subsection{样例输入2}\par
{\tt
00000
}
\subsection{样例输出2}\par
{\tt
-1
}
\subsection{数据范围}
\par 对于$100\%$的数据，字符串长度小于50。
\subsection{提示}
\par 第一个样例中，101101101可以分割成101--101--101。

