\documentclass[a4paper]{article}
\usepackage[slantfont, boldfont, CJKtextspaces, CJKmathspaces]{xeCJK}
\usepackage{fontspec,xunicode,xltxtra}
\usepackage[pagestyles]{titlesec}
\usepackage{indentfirst}
\usepackage[top=1in,bottom=1in,left=1.25in,right=1.25in]{geometry}
\usepackage{amsmath}
\usepackage[usenames,dvipsnames]{color}
\usepackage[colorlinks,linkcolor=red,anchorcolor=Blue,citecolor=green]{hyperref}

\setCJKmainfont[BoldFont={黑体}, ItalicFont={楷体_GB2312}]{宋体}
%\setmainfont{Liberation Serif} 
%\setsansfont{Liberation Sans} 
\setmonofont{文泉驿等宽微米黑}

\punctstyle{kaiming} % 开明式标点格式  

\begin{document}

\title{Solution to CDQZ OI Test for Freshman}
\author{csimstu}
\maketitle
\tableofcontents

\input{fivesol}
\input{bricksol}
\input{ciphersol}

\end{document}
