\newproblem{101E. Candies and Stones}
\begin{prob}
	给定一个$n \times m$的棋盘，每个格子有一个权值。现在要从$(1,1)$走到$(n,m)$，使经过的格子权值总和最大。求方案。要求空间复杂度做到$O(n+m)$。格子的权值以某种压缩的形式给出。$n,m \le 20000$，时限15s。
\end{prob}

\begin{sol}
	如果没有空间限制，那么很容易得到$O(nm)$的dp算法。而如果只算答案，
	用滚动数组也可以优化空间至线性。
	不如将这两者结合起来，考虑运用分治。
	在传统的dp算法中，阶段是按对角线划分的。
	那么对于规模是$n \times m$的棋盘，通过合并前$\frac{n+m}{2}$和后$\frac{n+m}{2}$
	可以得到整个的答案以及第$\frac{n+m}{2}$个阶段上的方案。
	于是可以分成左上和右下两个子矩形递归下去做。\par
	复杂度分析：每次矩形的规模$n \times m$至少缩小至$nm/4$。
	所以$T(nm) = O(nm) + 2T(nm/4) = O(nm)$。
\end{sol}
