\newproblem{103E. Buying Sets}
\begin{prob}
	给定$n$个集合，每个集合包含若干个$1$到$n$的整数，另外还有一个整数权值。保证任意$k$个集合的并的元素个数不小于$k$。求一个集合的集合，使得集合的集合的大小等于所选集合并的元素个数，且权值和最大。$n \le 300$。
\end{prob}

\begin{sol}
	首先建立二分图，左边对应集合，右边对应数。如果第$i$个集合包含数$j$，那么连有向边$u_i \to v_j$（$u$是左边点，$v$对应右边点）。由Hall定理，以及题目的特殊性，该二分图有完备匹配。求出这个完备匹配。这样以来相当于给每个数找了一个配对的集合。
	然后，将左边的点和右边的点按完备匹配合并成一个点，保留对应的边，得到一个DAG。可以发现，任何一个合法的解在DAG中都不存在出边，反过来也成立。于是问题转化为最大权闭合子图，可以用最大流最小割模型解决。
\end{sol}
