\newproblem{105D. Entertaining Geodetics}
\begin{prob}
	有一个$n \times m(n,m \le 300)$
	的棋盘，每个格子有一个颜色。某些
	格子上放有某个颜色标记，同时有一个标
	记队列。初始时将某个位置的标记入队。然后不断
	重复以下操作，直到队列为空：取出队首标记
	。如果该标记所在格子
	颜色不为0且标记与格子不同色，那
	么所有该格子颜色的格子会按螺旋形
	重新染成该标记的颜色。如果在重染
	色的时候格子上有标记，那么将其入
	队。问总共染色次数。
\end{prob}

\begin{sol}
	题意异常纠结。可以注意到，一
	旦进行一次螺旋形染色，那么某种
	颜色的格子上所有的标记将全部入队。并且，
	如果某个格子之前被重染色过，那么之后每
	次染色都会受到影响。记下来统计答案即可。
\end{sol}
