\newproblem{113D. Museum}
\begin{prob}
	有一个$n(n \le 22)$个点的无向图。一开始Alice和Bob分别站在$a$，$b$点。每一回合，Alice和Bob将等概率随机走向某个相邻点。求对于每个点Alice和Bob在此相遇的概率。注意：一但相遇则停止游戏。
\end{prob}

\begin{sol}
	按照常规思路，未知量用二维信息来表示，可以得到$O(n^2)$个变量的方程组。用高斯消元一次是$O(n^6)$，做$n$次将达到$O(n^7)$，无法承受。\par
	原来计算的是$Ax = b$，其中只有$A$是$n^2 \times n^2$的矩阵，而$b$是$n^2 \times 1$的向量。实际上每次换一个终点计算，仅仅改变了$b$。那么可以将$b$换成$n^2 \times n$的矩阵，一次消元就能算出所有解。于是复杂度变为了$O(n^6)$。
\end{sol}
