\newproblem{120I. Luck is in Numbers}
\begin{prob}
	对于一个位数为偶数的数字，将它从中间切开，分成长度相同的两部分。
	然后重叠在一起。那么交的个数称为这个数字的幸运度。\par
	给定一个$k(k \le 2 \times 10^5)$位数，求位数相同且大于这个数，同时幸运度也更大的最小的数。
\end{prob}

\begin{sol}
	主要思路是贪心。预处理出任意两数码交的个数。注意到8这个数字非常imba。
	从高位到低位处理，改变当前位，之后全部填8，看是否满足条件。如果满足就确定这一位。否则无解。通过部分和预处理可以使验证是$O(1)$的。总复杂度为$O(10k)$。
\end{sol}
