\newproblem{125E. MST Company}
\begin{prob}
	求满足度限制的最小生成树。即要求某个点$u$的度恰好为$k$。
	点数$n \le 5000$，边数$m \le 10^5$，$k \le 5000$。
\end{prob}

\begin{sol}
	传统最小度限制生成树的做法基于贪心：先将$u$删掉，用kruskal求最小生成森林。
	再考虑将与$u$关联的边往上加。如果加上去形成环，
	就置换掉最大的边（如果可以使答案变小的话）。复杂度是$O(m\log m + nk)$。
	\par 还有一种基于实数二分的方法。将所有与$u$关联的边加上一个实数$w$。
	令$f(w)$表示加上$w$后与$u$关联的边在最小生成树中的条数。
	显然，$f(w)$是单调不增函数。当$f(w) = k$时，新图的最小生成树就是答案。
	反证很容易证明。复杂度为$O(m \log m \log w)$，与$k$无关。
\end{sol}
