\newproblem{132E. Bits of merry old England}
\begin{prob}
	你被要求输出一个由$n$个数$(n\le 250)$组成的序列。有$m$个
	变量$(m\le 26)$给你用，变量必须是单个小写英文字母 \par。
	要求给出一个操作序列，输出这$n$个数。操作只有2种：
	\begin{enumerate}
		\item 对某个变量赋值，代价为该值二进制表示中1的个数。
		\item 输出某个变量，无代价。
	\end{enumerate}
	变量没有初值，也就是，你必须给变量赋过值才能输出这个变量。
	要求最小化操作序列的代价。 输出这个最小代价，以及能达到最小代价的满足条件的操作序列。
\end{prob}

\begin{sol}
	首先可以确定需要用多少个变量。设$n$个数中不同的数的个数为$z$。
	那么\textbf{恰好}需要$t = \min \{ m, z\}$个变量。
	建一个$n+t$个点边带权的DAG。前$n$个点对应序列中的数。
	从第$i$个点向第$j$个点连边$(i < j \le n)$。边权的话，如果序列中
	$i,j$位置的值相同，那么为0。否则为$j$二进制表示中1的个数。
	对于附加的$t$个点，从第$n+i$向$j$连边$(j \le n)$，权值为
	$j$二进制表示中1的个数。于是乎，这个DAG的最小路径覆盖数
	恰好为$t$。最小路径覆盖可以由二分图匹配解决。那么既然
	控制了匹配数，求出的最佳匹配（或最小费用流）就是满足最小代价
	的方案。
\end{sol}
