\newproblem{135E. Weak Subsequence}
\begin{prob}
	对于一个字符集大小为$k$的字符串$s$，如果称它是合法的
	要求其中最长的子串同时也是$s$的弱子序列的长度为$w$。
	\par
	如果说长为$n$的字符串$a$是长为$m$的字符串$b$的弱子序列，
	只存在$1 \le i_1 < i_2 < \cdots < i_n \le m$，且：
	\begin{itemize}
		\item $\forall 1 \le k \le n, a_k = S_{i_k}$；
		\item $\exists k, i_{k+1} - i_k > 1$。
	\end{itemize}
	求合法字符串的个数模$10^9+7$。$k \le 10^6, w \le 10^9$。
\end{prob}

\begin{sol}
	弱子序列的定义比较奇怪，可以从这里入手。
	容易发现，强化其定义，即设从$l$到$r$的子串
	是原串的弱子序列，等价与存在$k > r$，且$s[k] = s[r]$，
	或者存在$k < l$，且$s[k] = s[l]$。这样以来只与$l$和$r$
	中的一个有关了。即，为原串的前缀或后缀，且前缀（以前缀为例）
	的最后一个元素在之后还有出现。\par
	进一步放宽限制，最长合法前缀的长度不超过$t$等价
	于字符串后$n-t$（$n$为长度）个元素互不相同。设计函数
	$f(n,a,b)$为长度是$n$，前$a$个字符互不相同，后
	$b$个字符互不相同的字符串个数。$f(n,a,b)$很容易通过
	组合基本知识预处理后在$O(1)$求出。于是，枚举长度$n$，
	答案为$f(n,n-w,n-w)-f(n,n-(w-1),n-(w-1))$。这种
	放宽限制的思想没有任何特殊情况需要考虑，
	实在巧妙。
\end{sol}
