\newproblem{138D. World of Darkraft}
\begin{prob}
	给定一个$n \times m (n,m \le 20)$的棋盘。棋盘上有3类格子(L，R，X)。
	两个人轮流进行游戏。每轮每人选择一个未被标记的格子。
	根据不同格子触发相应的效果：
	\begin{itemize}
		\item L --- 从这个格子出发往左下和右上方向走，每
			遇到一个未被标记的格子则标记之，
			直到遇到一个已标记的格子或者超出棋盘边界。
		\item R --- 与L类似，唯一差别在于扩展方向是左上
			和右下。
		\item X --- 结合L和R的效果。
	\end{itemize}
	不能移动者输。问是否先手必胜。
\end{prob}

\begin{sol}
	由于所有操作都是斜对角线上，可以将棋盘黑白染色单独处理，
	最后通过求独立游戏的和（即异或）来得到整个游戏的答案。
	\par
	然后将棋盘转$45^{\circ}$。每次操作变成在行和列上进行。
	而每次操作会划分成若干个子棋盘，互为独立游戏。
	于是可以动态规划来求出sg函数的值。状态记录当前矩形。
	复杂度是$O(n^4m^4)$。
\end{sol}
