\newproblem{140F. New Year Snowflake}
\begin{prob}
	一个点集是中心对称的，指存在一
	个点$X$（不一定要属于这个点集），对
	于任意点集中一点$a$，一定有
	点集中某点$b$（$b$可以和$a$相同），使得
	$b$是$a$关于$X$的对称点。此时
	称$X$为点集的对称中心。\par 现给定平面内$n$个点的集合，
	你可以添加最多$m$个点（也可以
	不添加），使得添加后的点集是中心对称的。问有多少个不同的点可能成为对
	称中心，并将他们的坐标输出。
	如果可能有无穷多个对称中心，输出$-1$。$n \le 2 \times 10^4, m \le 10$。
\end{prob}

\begin{sol}
	显然，如果$n \le m$，那么输出-1。\par
	否则，只要能确定所有可能的对称中心，就可以$O(n)$用Hash验证了。
	\par 将所有点按x坐标排序。那么可能的对称中心只可能是
	前$m+1$个点与后$m+1$个点自由组合得到的$(m+1)^2$个中点。
	因为即便添加$m$个x坐标极小的点，第$m+1$个点也能与倒数第$m+1$个点配对。
	否则会与后$m$个点配对。倒数第$m+1$个点同理。于是便解决了。
\end{sol}
