\newproblem{145D. Lucky Pair}
\begin{prob}
	幸运数字是那些仅由$4$和$7$构成的数字。
	有一个长度为$n$的非负整数序列$A$，要从整个序列中选出两个互
	不相交的子段$A[l_1,r_1], A[l_2,r_2] (1 \le l_1 \le r_1 < l_2 \le r_2 \le n)$
	，使得不存在某个幸运数字既在$A[l_1,r_1]$出现，又在$A[l_2,r_2]$出现。求有多少种
	选择方案。保证$A$序列中幸运数字的总出现次数不会超过$1000$次。$n \le 10^5$。
\end{prob}

\begin{sol}
	注意到非幸运数字都是等价的，可以先把幸运数字找出来。
	设$X[i]$为从左数第$i$个幸运数字。再将非幸运数字合并到一块。
	\par 因为幸运数字不是很多，可以枚举左区间。
	具体的，先枚举左区间最靠右的幸运数字是第$r$个。
	然后从左往右枚举左区间最靠左的是第$l$个。
	注意到一旦$X[l]$在$X[l+1] \ldots X[r]$不再出现，
	那么右区间就可以包含这个数了。于是用并差集维护
	所有极大合法右区间，其任意子区间都合法。一旦一个
	新的幸运数字变为合法，那么合并两个极大合法右区间。
	算法复杂度为$O(k^2)$，$k$是幸运数字个数。\par
	需要注意的是，实现上细节很多。问题主要在左右区间交界
	处，需要仔细斟酌，耐心编码。
\end{sol}
