\newproblem{150E. Freezing with Style}
\begin{prob}
	给定一个$n$个点$(n \le 10^5)$，边上带权的树。求一条长度在$l$到$r$之间的路径，使路径上边权的中位数最大。对于一个长度为$m$、下标从0开始的有序数列$a_i$，它的中位数是$a_{\lfloor m/2 \rfloor}$。
\end{prob}

\begin{sol}
	典型的树分治。于是我们只用考虑在一个子树中经过根的路径。首先二分答案（局部二分比全局二分要快）$w$。如果一条边边权大于等于$w$，那么令这条边新的边权为1，否则为0。问题转化成了判断是否存在一条路径上新边权和大于等于0，即求新权值最大的路径。将儿子按其子树深度从大到小排序后，利用单调性这一步可以做到$O(n)$。总复杂度为$O(n \log^2 n)$。
\end{sol}
