\newproblem{152D. Frame}
\begin{prob}
	在一个$n \times m$的棋盘上画两个矩形边框，
	可以任意重叠，甚至重合。现在给你最终的图案，
	问是否可能通过这样画两个矩形边框的方式
	得到。$n, m \le 1000$。
\end{prob}

\begin{sol}
	如果一行或者一列有超过3个连续的\#，那么必然
	是一个矩形的边界。确定两个矩形边界后，可以
	$O(n)$验证。\par
	除了一个例外情况：一个矩形的长或宽为3。不难
	发现，这种情况下，边界一定是在最大（小），
	次大（次小）上。单独处理即可。
\end{sol}
