\newproblem{156E. Mrs. Hudson's Pancakes}
\begin{prob}
	有$n$个调料，编号为$0 \to n-1$。
	还有$m$道食谱，每个食谱有
	3个属性$d,s,c$。称一个调料能
	匹配一个食谱，意味着$d$进制下通过
	修改$s$中的\texttt{?}可以得到食谱
	的编号。一个食谱的价值为它能匹配的
	调料编号的积再加$c$。求每个食谱价值
	的最小质因数。$n \le 10^4, m \le 3 \times 10^4,
	d \le 16$，其余数都在$10^18$内。
\end{prob}

\begin{sol}
	首先，预处理出所有
	$f[d][s]=\prod (i|i \in s)$。
	$s$不会太多，因为如果位数大了，前
	面必为0。又因为100以内
	质数只有25个，可以再开一维记模
	的答案。然后就是各种常数优化，比如每
	5个质数分成一组来记模。
\end{sol}
