\newproblem{163D. Large Refrigerator}
\begin{prob}
	对于确定体积的长方体，求其中表面积最小的三边长。
	体积$V \le 10^{18}$，以质因数分解的形式给出。
\end{prob}

\begin{sol}
	设所求长方体三边长为$a,b,c,a \le b \le c$。首先
	枚举$a$的取值。问题变成了对于$V/a$，求$b,c$，
	满足$bc = V/a$且$b+c$最小。这里可以对$V/a$记忆化
	剪枝。最优化剪枝即当$b=c$时可以取得$b+c$的最小值，
	如果仍然大于当前答案，则没必要继续下去。
	枚举$a$最好从大到小枚举，便于最优化剪枝。
	然后差不多就可以过了。
\end{sol}
