\newproblem{164D. Minimum Diameter}
\begin{prob}
	给定平面上的$n$个点。你需要去删掉\texttt{恰好}$k$个点$(k<n)$，使得剩下的$n-k$个点所构成的集合的直径尽量小。一个点集的直径是指集合中最远点对的距离。
\end{prob}

\begin{sol}
	如果直接二分答案，只能问题转化为一般图的匹配问题。
	不妨枚举两点作为最远点。设它们的距离为$d$。
	那么形成的两圆之外的点是一定要删除的。
	而在两圆交的部分内的点，需要满足：
	不存在两个点距离大于$d$。
	而交部分的点可以分成两部分，从而变成二分图的匹配问题。
	理论复杂度上限非常高，不过蕴含的常数很小的。
\end{sol}
