\newproblem{167E. Wizards and Bets}
\begin{prob}
	有一个$n$个点$m$条边的DAG。没有入边的点为源，
	没有出边的点为汇，保证源和汇的数目是相同的。
	现在要从图中选出$k$条路径，分别从某个源出发到达某个汇。
	每个源汇都恰被一条路径覆盖一次，任何路径不在
	顶点处相交。\par
	假设终止于$i$号汇的路径是由源$a_i$出发的，我
	们称汇对$(i,j)$是一个逆序对当且仅当$i<j$且$a_i>a_j$
	。如果所有汇对$(i,j)$ $(1 \le i<j \le k)$中的逆序对
	总数是偶数，那么计数器加1，否则减1。\par
	现在，对于所有合法的路径集合，都要对计数器产生影响。
	问最后计数器的值是多少。$n \le 600, m \le 10^5$。
\end{prob}

\begin{sol}
	首先要对“任何路径不相交”下手。假设$u \to p$，$v \to q$
	两条路径于$t$点相交，那么更改$u \to p = u \to t + t \to q$，
	$v \to q = v \to t + t \to p$，这两种情况奇偶性不同对答案的贡献
	恰好为0。因此这个条件可以直接无视。
	\par 
	dp预处理出从任意一个源到任意一个汇的方案数。于是最终答案为：
	\begin{displaymath}
		\sum_{g \in \text{all permutation}} sgn(g) \cdot 
		\prod_{1 \le i \le n} f[i][g[i]]
	\end{displaymath}
	其中，$g$是枚举所有配对方案，$sgn(g)$是$g$中逆序对数的奇偶性
	对应的权值（$+-1$），后面的乘积是情况数。\par
	可以发现，这个式子就等于$f$的行列式。\par
	行列式$O(n^3)$的求法：将行列式当成矩阵进行
	高斯消元。交换两行对应行列式取倒数。将
	某行乘上一个系数对应行列式乘同样的系数。
	行与行之间做减法行列式不变。最后消成上
	三角矩阵。而三角矩阵行列式为对角线乘积。
\end{sol}
