\newproblem{175E. Power Defence}
\begin{prob}
	在一个塔防游戏中，boss从x轴的
	负无穷走到正无穷，可以在$y=1$和$y=-1$
	两条直线上的整点处建三种塔：火、电、冰。每种
	塔有一个攻击半径和每秒伤害（除冰塔外）。
	在某一时刻，boss走到$k$个冰塔的攻击半径内
	，则移动速度减为原来的$1/(k+1)$。给定每种
	塔的总数$(\le 20)$，求最大化伤害的方案。
\end{prob}

\begin{sol}
	首先，可以把$y=-1$的塔对称到$y=1$
	上，问题变成了在$y=1$上每个整点可以
	修不超过2个塔。可以发现，塔必然是连续
	的一段，且不能有相邻位置都只有1个塔
	,所以可以暴力出冰塔的修建方案。之后
	进行dp:用$f[i][j][k]$表示在前$i$个
	位置修了$j$个火，$k$个电塔，$O(1)$转移。
	\par 优化：所有塔肯定必须用，塔连续一段的
	长度$\le 13$（实际上10就够了）。
\end{sol}
