\newproblem{176D. Hyper string}
\begin{prob}
	计算一个Hyper string和一个长度不超过2000且仅
	由小写字母构成的字符串的最长公共子序列。
	Hyper string是由多个基本字符串连接而成的。每个
	基本字符串长度不超过$2000$，且长度之和不超过$10^6$。
\end{prob}

\begin{sol}
	首先考虑一个简化版问题：计算一个长度
	不超过2000的字符串$s_1$和一个长度不超过$10^6$的
	字符串$s_2$的LCS。传统的dp方法复杂度将达到$O(n^2)$，
	不能承受。注意到题目特殊性，答案不是很大，且
	仅由26个小写字母构成。
	可以换一种状态定义方式。定义$f[i][j]$表示$s_1$
	进行到$i$，答案为$j$，在$s_2$中最靠前的位置。
	转移只需看$s_1[i+1]$在$s_2[f[i][j]]$之后第
	一次出现的位置。预处理出$s_2$中每个位置
	之后第一个出现每个字母的位置，可以使复杂度
	做到$O(n^2)$。\par
	回到原问题，不难发现本质做法一样。唯一区别
	在于$f[i][j]$记录两个东西，一个是基本字符串编号，
	一个是在基本字符串中的位置。转移类似，预处理也类似，
	复杂度也是$O(n^2)$。
\end{sol}
