\newproblem{176E. Archaeology}
\begin{prob}
	给出一棵$n(n \le 10^5)$个节点，边带权的树。
	节点有黑白两色。一开始所有点都是白色。
	有$q(q \le 10^5)$个操作，共三种形式：
	\begin{enumerate}
		\item 将一个节点染为黑色
		\item 将一个节点染为白色
		\item 询问使所有黑色节点两两互达的
			最小权边集是多少。
	\end{enumerate}
\end{prob}

\begin{sol}
	显然，答案就是两两黑色节点之间
	路径的并。我们需要找一个统计方法，
	满足并中每条边都被算到恰好一次，且
	不在并中的边都不被算到。\par
	将黑色节点按照dfs序排序。那么答案就是
	每个黑点到它和它前面一个黑点最近公共祖先
	的路径。第一个点的前面一个点为最后一个点。
	证明采用反证。显然每条并中的边都会被
	算到。假设一条边被计算了两次以上，那么
	两个本应相邻的黑点中间一定夹着另外一个
	黑点，产生矛盾。\par
	充分利用STL的set可以在$O(q \log n)$内
	维护增量
	圆满解决这题。
\end{sol}
