\newproblem{178E. The Beaver's Problem II}
\begin{prob}
	给出一个黑白图片$(2000 \times 2000)$，里面
	仅包含正方形和圆，可能经过任意次旋转。
	每个像素有$20\%$概率反色。统计正方形和
	圆的数目。
\end{prob}

\begin{sol}
	这是一道非常偏向实际应用的图像处理题。
	整个算法分两步：噪音消除和模糊统计。\par
	噪音消除的方法：对于每个像素，如果四周有
	白色像素，那么在新图中为白色，否则为黑色。
	然后再对新图黑白颠倒做一遍。剩下的图形
	噪音就不是很多了。\par
	然后bfs出所有黑色连通块。如果大小太小说明是
	噪音，直接删掉。否则判断是正方形还是圆。\par
	这可以利用圆和正方形的差异来解决。首先
	算出中心，用平均坐标即可。然后计算半径，
	即离中心最远点距离，设为$r$。对于圆来说，
	落在$\frac{\sqrt{2}}{2} r - r$的点数接近
	总点数的一半，而正方形则很少。就可以通过
	CF上的数据了。
\end{sol}
