\newproblem{17C. Balance}
\begin{prob}
	给定一个长度为$n(1 \le n \le 150)$
	的abc字符串，每次可以将相邻两个
	字符$c_1,c_2$进行以下变换：
	$c_1c_2 \leftarrow c_1c_1$或$c_1c_2 \leftarrow c_2c_2$。
	求进行任意次变换后可能的字符串总数。
\end{prob}

\begin{sol}
	可以发现，原字符串中序是不变的。
	故可设计以下状态：$f[i][j][n_a][n_b]$表
	示构造到第$i$个字符，目前考察原字符
	串第$j$个字符，$a,b$的数目。转移枚
	举下一个字符，为了避免重复，强制下
	一个字符由原串中$j$之后最近的来产生
	。总复杂度为$O(n^4)$。
\end{sol}
