\newproblem{17E. Palisection}
\begin{prob}
	给你一个长度$n(1 \le n \le 2 \times 10^6)$ 
	的只由小写字母组成的字符串$s$，问$s$
	的所有连续回文子串中，有几对是有公共部分的。
\end{prob}

\begin{sol}
	先用manachan算法求出每个位置的最大
	回文半径。直接统计讨论比较麻烦
	，可以采用补集转化思想，求不相交的对
	数。对每个位置求出$f_1[i]$表示以位置$i$
	开始的回文段数，$f_2[i]$表示以位置i结束
	的回文段数。所以不合法的答案可以利用前缀和，
	由$f_1,f_2$拼凑。
	补集转化思想在这里非常精妙。
\end{sol}
