\newproblem{187D. BRT Contract}
\begin{prob}
	一条路上有$n$个红绿灯，共$n+1$段路。
	起点为左端点，终点为右端点。给出每段路的长度。
	已知所有红绿灯的绿灯周期均为$g$，
	红灯周期均为$r$，且在$[0, g)$时刻（模$g+r$意义下）区间内为绿灯，
	$[g, g+r)$时刻区间内为红灯。\par
	现在有$q$辆公交车从起点出发，开向终点，
	第$i$辆公交出发时刻为$t_i$。求所有公交
	到达终点的时刻。$n \le 10^5$。
\end{prob}

\begin{sol}
	可以发现，一旦公交停在某个红绿灯前，
	下一次出发又是从$0$时刻开始。因此，
	可以预处理一个数组$f$，其中$f[i]$
	表示$0$时刻在第$i$个红绿灯前，到达终点
	的时刻。这个可以通过递推来得到。假设
	已经算出了$k+1 \cdots n$的$f$值。在
	计算$f[k]$时，只需知道从$k$出发第一个
	遇到的红灯是第$t$个，那么$f[k]=$$k$到
	$t$距离$+$等待时间$+f[t]$。利用
	前缀和可以算出从$k$到之后任意位置不停留
	的路程，找到最靠左的落在$[g,g+r)$区间内
	就是停靠的红绿灯。这可以用线段树来实现。
	\par 对于从起点出发的公交车处理方法是
	一样的，同样只需找到第一个停靠位置就能
	推出答案了。
\end{sol}
