\newproblem{191D. Metro Scheme}
\begin{prob}
	给定一个$n$个点$m$条边的仙人掌图（每个点至多属于一个环），可以用链或状将所有边覆盖，且每条边只经过一次。
	求最少需要的链和环的总数。$n \le 10^5, m \le 3 \cdot 10^5$。
\end{prob}

\begin{sol}
	求双连通分量然后dp当然是可以做的，不过非常麻烦。我们不妨考虑原问题的简化版本，
	即原图是树而不是仙人掌。考虑答案最小值，每条路径链接两个奇度数的点。
	于是答案最小值为$\sum_{\forall x \in V}{[d(x)\text{ is odd}]}/2$。这个值实际上是可以达到的，而且随便连只要合法就可以得到这个下界。假设有一条边未被覆盖，那么将这条边断开得到的两个子树中都是偶数个奇度点，算加上这条边就是奇数个奇度点，肯定会一边剩一个奇度点，于是这条边会被覆盖。

	\par
	对于原问题中的环：
	\begin{enumerate}
		\item 环上的点度数都是2，那么ans++；
		\item 环上有一个点度数大于2，同样ans++；
		\item 环上有两个以上的点大于2，这时候可以通过延长这些有外来路径的点来将环完全覆盖，具体的分奇偶度数点来讨论即可。这种情况下答案不变。
	\end{enumerate}
	经过一系列简化后，连双连通都不用求。实现的时候可以将度数为2的环上点一个个删去，不影响答案。

\end{sol}
