\newproblem{193D. Two Segments}

\begin{prob}
	给出$1 \to n$的一个排列$p$，求不同的$(a,b,c,d)$的
	个数，满足$a \le b<c \le d$
	且$\{p[a],p[a+1],...,p[b]\} \cup 
	\{p[c],p[c+1],...,p[d]\}$
	得到的集合排序后是公差为$1$的等差序
	列。判断两个四元组是否算重，看生
	成的集合是否一样。$n \le 3 \times 10^5$。
\end{prob}

\begin{sol}
	定义一个函数$f(a,b)$，表示形成以
	$a$为首项$b$为末项的数在原序列中的段数。
	那么答案就是$\sum_{a,b} [f(a,b)=2]+[f(a,b)=1]-n$。
	\par 如果将$(a,b) \to f(a,b)$建成一张表，可以发现以下性质：
	\begin{enumerate}
		\item 每个元素和它相邻的元素差不超过
			1。特别的，每个元素和它下面的元素差不超过1。
		\item 如果将每行减去它下面一行，那么得到的是如
			下形式的序列：\begin{displaymath} 1,1,\cdots,1,0,0,\cdots,0,-1,-1,\cdots \end{displaymath}
			，是随右
			端点增大而单调不增的。
	\end{enumerate}
	\par 基于这两个性质，可以从下往上用线段树实现
	区间加、减，询问最小、次小值（因为全部为正数，1
	,2必然是最小的两个）来统计答案。
\end{sol}
