\newproblem{193E. Fibonacci Number}
\begin{prob}
	考虑fibonacci数列每项模$10^{13}$后得到的数列。问$x$在这个数列中是
	否出现过，如果出现过，求最早出现位置。
\end{prob}

\begin{sol}
	如果$x$模$10^i$为$d$，那么$x$模$10^{i+1}$的结果必然是
	以$d$为后缀的。于是基本思路就是由模$10^i$的
	答案列表推出模$10^{i+1}$的答案列表，最后得到模$10^{13}$的答案。
	
	\par 将$10^i$推到$10^{i+1}$时，需要将列表按循环节长度
	平铺多次，再通过矩阵乘法快速幂验证。因此，我们需要知道
	fibonacci数列模$n$的循环节，设为$L(n)$。这里有一个定理：\par
	设$n$的质因数分解为$n = p_1^{m_1} p_2^{m_2} \ldots p_k^{m_k}$，
	那么$L(n)=lcm(L(p_1^{m_1}), L(p_2^{m_2}), \ldots)$，
	$L(p_i^{m_i}) = L(p_i)p_i^{m_{i}-1}$。
	\par
	为了避免边界情况，先暴力构造出$10^3$的列表。注意到$L(10^k)=10L(10^k-1), k \ge 4$，
	那么每次平铺10次，然后验证即可。复杂度比较诡异，实测非常快。
\end{sol}
