\newproblem{196D. The Next Good String}
\begin{prob}
	给一个仅由小写字母组成的字符串$S$和一个正整数$m$
	要求一个长度与$S$相同的仅由小写字母组成的字符串$S_1$
	满足以下要求
　　\begin{enumerate}
		\item $S_1$的字典序大于$S$
		\item $S_1$不包含长度大于等于$m$的回文子串
	\end{enumerate}
	$|S| \le 10^5, m \le 10^5$。
\end{prob}

\begin{sol}
	这题只是个障眼法。直接搜索就行。
	因为一旦某个位置比原来大，那么
	后面其实是可以直接构造出来的，就不会
	回溯了。搜索过程用hash来验证合法性
	比较快，递归的时候直接记下最后$m$和
	$m+1$位正着和反着的hash值。复杂度是$O(26|S|)$。
\end{sol}
