\newproblem{198E. Gripping Story}
\begin{prob}
	在一个二维平面上，有$n$块散落的磁铁。一开始你的手中也有一块。
	每个磁铁都可以抽象成一个点，目标是吸引最多的散落的磁铁。
	每一块磁铁都有五个属性：$x$，$y$，$m$，$p$，$r$，分别表示磁铁的横坐标，纵坐标，重量，吸引力和吸引半径。\par
	一块磁铁想要把另一块磁铁吸过来的条件是：
	\begin{enumerate}
		\item 被吸引的磁铁和吸引的磁铁之间的距离小于等于吸引磁铁的吸引半径。
		\item 被吸引的磁铁的重量小于等于吸引磁铁的吸引力。
	\end{enumerate}
	任何被吸过来的磁铁都可以用来吸引新的磁铁。每块磁铁可以吸引无数多次，同时你的位置$(x，y)$也是不变的。
	现在你想要知道，你最多可以吸引多少散落的磁铁。
\end{prob}

\begin{sol}
	将所有磁铁按到$(x,y)$的距离从小到大排序。
	那么每次满足条件1的磁铁是区间$[1,k]$。
	要找到同时满足条件2的磁铁，应在$[1,k]$
	中寻找。于是可以用树套树在$O(n \log^2 n)$内
	解决。\par
	注意到条件2的特殊性，即若区间$[1,k]$中重量最小的
	磁铁也大于吸引磁铁的吸引力，那么所有磁铁都不能
	被吸走。反之，吸走重量最小的。由于每个磁铁
	只能被吸走一次，故若用线段树维护区间最小值，
	可以在$O(n \log n)$时间内解决。
\end{sol}
