\newproblem{200A. Cinema}
\begin{prob}
	给你一个$n$行$m$列的01矩阵$A$,每个元素初始值为$0$,
	再给你$k$个这样的操作:
	给出$(x_i,y_i)$,你得按要求找出$(a_i,b_i)$,
	将矩阵$A$的点$(a_i,b_i)$赋值为$1$,并且输出$(a_i,b_i)$.
	要求如下:
	\begin{enumerate}
		\item $A(a_i,b_i)=0$。
		\item 满足1的情况下 , $(a_i,b_i)$与$(x_i,y_i)$的曼哈顿距离尽可能小。
		\item 若存在多个$(a_i,b_i)$满足条件2，则选出$a_i$最小的。
		\item 若存在多个$(a_i,b_i)$满足条件3，则选出$b_i$最小的。
	\end{enumerate}
	\par
	$n, m \le 2000, k \le \min(10^5, nm)$。
\end{prob}

\begin{sol}
	暴力枚举的话每次复杂度是$O(k)$。
	注意到偏移的行数是$O(\sqrt{k})$级别的（斜正方形）。大体思路是，
	加快每行枚举速度。具体来说，维护每个格子往左往右第一个
	值为$1$的位置。如果使用并差集，这一步可以做到近似$O(1)$。
	故整个复杂度为$O(k \sqrt{k})$。
\end{sol}
