\newproblem{201D. Brand New Problem}
\begin{prob}
	　现在有$n$个单词组成的一句话$s_0$，以及$m$个
	由若干单词组成的长句子$s_i$，若$s_0$的某一个排
	列是长句子$s_i$的子序列，则称$s_0$同$s_i$相似.
	定义两者的差异度$p$为满足相似条件的排列的逆序对
	数的最小值。现在需要你求出在$m$个长句子中与$s_0$差
	异度最小的句子，若存在多个，则取编号最小的句子。
	$n \le 15, m \le 10$，所有长句子长度之和不超过$500000$。
\end{prob}

\begin{sol}
	由于$m$很小，可以每个长句子独立开来做。
	然后将单词离散化。
	问题变成了求一种排列，是长句子的
	子序列，且逆序对数最少。
	\par 这个可以用状态压缩dp来解决。
	定义$f[i][s]$表示长句子进行到第$i$个数，
	$s_0$中已出现的数字集合是$s$，值为最小逆
	序对数。但是光状态就太大。注意到答案很小，
	可以使用dp优化的惯用伎俩：交换答案和状态。于是定义
	一个新的状态$f'[s][k]$，$s_0$意义不变，
	$k$为逆序对数，值为长句子中最早符合条件的位置。
	转移枚举下一个出现的$s_0$中的数，通过预处理
	可以使整个复杂度做到$O(2^n n^3)$。
\end{sol}
