\newproblem{201E. Thoroughly Bureaucratic Organization}
\begin{prob}
	有一个长度为$n$的排列。为了确定这个排列，
	你可以做出若干次询问。每次询问给出$m$个
	$1$到$n$的数（不能重复），返回这些数在
	排列中位置的
	集合。求最少询问次数来确定排列。
	数据组数$\le 1000$，$n,m \le 10^9$。
\end{prob}

\begin{sol}
	直接求解信息量太少，不妨由反切入。
	设计一个函数$f(m,k)$，返回最大的$n$，
	使得询问大小为$m$，询问$k$次能确定的
	最多的数为$n$。如果设计成功，那么通过
	二分就能求得$k$了。
	\par 然后抽象原问题模型如下：
	\par
	有一个$k \times n$的01矩阵。每行代表
	一次询问，每列对应一个排列中的数。
	若第$(i,j)$为$1$，则表示第$j$个数
	出现在了第$i$次询问中。可以发现，
	确定排列等价与确定每个数的位置，
	即任意两列不同。因为一个数$t$的位置
	可以看作是$t$列所有1的行的位置集合的并，
	再减去$t$列所有0的行。若两列相同，
	那么这两个数将无法区分了。$m$的限制
	即要求每行1的个数不超过$m$。
	\begin{theorem}[弱化限制] 每行1的个数不超过$m$等价于1的总数不超过$km$。
	\end{theorem}
	\begin{proof}
		假设1的总数不超过$km$，设$x$为1的个数最多的行，$y$为
		1个个数最少的行。显然，如果不满足“每行1的个数不超过$m$”，
		那么$x > m$，$y < m$。取列$r$，使$(x,r)=1,(y,r)=0$。然后
		交换$(x,r)$与$(y,r)$，仍然满足条件。一直进行下去，
		一定能达到“每行1的个数不超过$m$”。
	\end{proof}
	\par
	接下来的问题就明了了。我们一列一列的贪心构造，
	一次放长度为$k$，1的个数为$0,1,2,\cdots$的01
	字符串，直到总共$1$的个数刚好不超过$km$为止。
	综上，整个算法复杂度为$O(\log^2 n)$。

\end{sol}
