\newproblem{204E. Little Elephant and Strings}
\begin{prob}
	给定$n$个字符串，询问每个字符串有多少子串
	是所有$n$个字符串中至少$k$个字符串的子串。
	$n, k \le 10^5$，且总长不超过$10^5$。
\end{prob}

\begin{sol}
	先不管三七二十一建后缀数组，再在此基础上
	思考算法。\par
	后缀数组中每个元素$sa[i]$是
	某个字符串的后缀，那么所有的子串
	就对应后缀数组中元素的前缀。\par
	对$sa$中某个元素$i$单独考虑：通过
	二分我们可以找到一个位置$j$，使得
	$i$的任意长度不超过$j$的前缀都对
	答案有贡献。问题就变成了判断前缀$j$
	是否在至少$k$个字符串中出现。可以
	找到最大的区间$[l,r]$，$lcp(l,r) \ge j$。
	$l,r$可以通过二分得到。然后，要求$[l,r]$
	中出现的不同所属字符串的个数。\par
	注意到一个条件没有利用：$k$是固定的。
	于是可以想到对后缀数组中每个位置$i$
	预处理$f[i]$，即最靠前的位置，使区间$[f[i],i]$
	不同所属字符串的个数不小于$k$。注意到
	如果$i<j$，那么$f[i] < f[j]$。可以使用
	单调队列来预处理。
	\par 最后，判断$[l,r]$是否可行，只需满足
	$f[r] \ge l$。整个算法的复杂度为$O(n \log n)$。
\end{sol}
