\newproblem{207A. Beaver's Calculator}
\begin{prob}
	给出一个$n \times m(n, m \le 5000)$的矩阵$A$。
	要求构造一个同样大小的$B$矩阵。$B$矩阵中的元素
	能与$[1, nm]$中的数一一对应，且满足
	$\forall i, j_1 < j_2, B[i][j_1] < B[i][j_2]$。
	在所有合法$B$矩阵中，选逆序对数最小的。\par
	$B$矩阵的逆序对数定义为：将$A$中元素按$B$编号
	从小到大取出的序列中逆序对数。若$nm \le 200000$，
	输出$B$，否则输出最小逆序对数。
\end{prob}

\begin{sol}
	首先想到一个贪心的算法：
	每行记录一个指针$p[i]$，
	表示第$i$行$p[i]$之前的格子已经
	赋好值了。同时记录上一个赋值的格子
	在$A$中对应的值$x$。如果$x$大于
	所有指针指向格子的$A$值，那么选
	其中$A$值最小的赋值，然后相应的
	$p[i]$加1，同时逆序对数加1；否则
	找到最小的不小于$x$的$p[k]$
	加1，逆序对数不变。用平衡树（STL set）
	可以实现，复杂度是$O(nm \log(nm))$。
	若$nm \le 200000$就可以使用此法。
	\par 若$n,m \le 5000$，只统计个数，又
	怎么解决？注意到顺序是不影响。于是，
	设$p[i]$对应$B$中最小的一个是$p[r]$。
	那么对每个$i$找出从$p[i]$开始的最长不下降
	子段，全部添加到答案。由于$p[r]$是最小的，
	每行的$p$至少都会加1，因此最多进行$n$次。故
	可以在$O(nm)$的时间内解决求最小逆序对数。

\end{sol}
