\newproblem{207B. Military Trainings}
\begin{prob}
	有$n$个坦克排成一排。设从左往右第$i$
	个位置的坦克编号为$a[i]$。每个初始时$a[i] = i$。
	一共要进行$n$个回合的演练。
	每次演练如下：
	\begin{enumerate}
		\item 坦克$a[1]$接受到一段信息，开始信息传输。
			第$i$个坦克能将信息传给从左往右第$j$个坦克
			的条件是$i < j$且$i+r[a[i]] \ge j$。每次传输
			耗时为1。当坦克$a[n]$接受信息后传输停止。
		\item 完成传输后，最右侧的坦克将移到最左侧，
			其余坦克往右顺移。
	\end{enumerate}
	求最小演练总时间。$n \le 2.5 \times 10^5$。
\end{prob}

\begin{sol}
	如果只计算一次传输耗时，可以通过
	简单的一维dp在$O(n^2)$时间内实现：
	\begin{displaymath}
		f[i] = min_{j < i\ and\ i+r[a[i]] \ge j}\{ f[j]+1 \}
	\end{displaymath}
	通过数据结构可以优化至$O(n \log n)$。但是，
	这种思路已经走到尽头，因为我们没有利用
	原题的特殊性。\par
	特殊性在于，坦克构成一个环。于是可以
	考虑破坏成链。将坦克队列扩充成$2n$，第
	$n+i$为第$i$个坦克。于是，问题变成了求
	$\sum_{1 \le i \le n} ans(i,n+i-1)$。\par
	这时候可以运用倍增的思想。运用倍增思想
	最核心的部分在于确定从第$i$个点往后
	跳到哪个点最优。由于$i$覆盖的范围是$(i,i+r[i]]$，
	那么最优点一定是$j$，使$j+r[j]$最大。因为
	其它点都不能覆盖到$j+r[j]$之外的点，且
	其他点下一步能到的点$j$也能到。（除了$(i,j)$内
	的点，但跳到其中是没有意义的）。
	\par 接下来就容易了。
	定义$f[k][i]$表示从$i$开始跳$2^k$步，到$j$使
	$j+r[j]$最大。转移是$f[k][i] = f[k-1][f[k-1][i]]$。
	算答案的时候基于贪心：尽可能往远跳，
	直到越过结束点。整个算法复杂度是$O(n \log n)$。
\end{sol}
