\newproblem{209C. Trails and Glades}
\begin{prob}
	有一个$n$个点$m$条边的无向图，
	可能存在自环，重边。问是否
	能从$1$号点出发，走边所有边正好一次，
	并回到$1$号点。如果不能，问
	最少添加多少条边能使这样的走法存在。
	$n,m \le 10^6$。
\end{prob}

\begin{sol}
	联系到欧拉回路，
	判定一个无向图存在题目描述的合法回路的充要
	条件是所有非零度点连通且每个点度数为偶数。
	然后开始设计算法。
	\par
	先将零度点删掉（除了$1$号点）。
	求出每个连通块中奇度点的个数，排序
	得到$a$数组。记$a$中$0$的个数为$evenCnt$，
	然后从$a$中剔除掉。每次新增一条边连接
	两个$a$中的连通块$i,j$，会使连通块个数减$2$，且
	新增一个奇度点数目为$a[i]+a[j]-2$的连通块。
	如果每次将$a$最大的两个元素合并，放在队尾（
	如果$a[i]=a[j]=1$，直接删掉令$evenCnt+=1$），
	可以发现依然是排好序的。如果$a$中还剩一个，
	那么答案就是$(a[0]-2)/2 + evenCnt+1$，否则
	若$evenCnt=1$，答案不变；否则增加$evenCnt$。
\end{sol}
