\newproblem{212B. Polycarpus is Looking for Good Substrings}
\begin{prob}
	现在有一个的字符串$s$，由小写字母构成。再给
	你$m$个集合。对于每个集合，求以下子串$s[a,b]$
	的数量：
	\begin{enumerate}
		\item 子串中出现的字母必须出现在集合中。
		\item 集合中的字母必须在子串中找得到。
		\item 不存在比这个子串更长的子串$s[x,y]$,使得
		$s[x,y]$满足1,2条件，且$x\le a\le b\le y,y-x+1>b-a+1$。
	\end{enumerate}
	$|s| \le 10^6, m \le 10^4$。
\end{prob}

\begin{sol}
	对于某个位置$i$，若以$i$为右端点，
	能形成的集合数不超过$26$个。于是
	预处理每个位置往前的第一个$z$字母在
	哪个位置，可以在$O(26|s|)$内预处理出
	所有答案。有一个问题就是可能不能满足3
	条件，即$i$还能往后扩展。可以这样解决：
	一旦往前碰到$s[i+1]$，就停止扩展。\par
	但是这样空间复杂度高达$2^{26}B=256MB$。
	注意到询问不多，可以先全部记在一个hash
	表里，再算答案。
\end{sol}
