\newproblem{212C. Cowboys}
\begin{prob}
	对于一个AB字符串，进行一种操作。操作
	之后，任意相邻的两个$AB$将变成$BA$。
	现在给出操作之后的序列，求原来可能的
	字符串个数。长度为$3$到$100$。
\end{prob}

\begin{sol}
	这题明显是个$O(n)$的动态规划，只是细节比较
	难处理。定义$f[i][0/1]$表示构造到$i$位置，$i-2$之前
	的位置已经跟操作之后的序列对上了，第$i-1$位置
	上是A或B。枚举第$i$位，如果出现$AB$则变为$BA$。\par
	环的处理：枚举首尾，再dp。长度很小的时候可能会
	发生边界问题，不如写个暴力的来特殊处理。
\end{sol}
