\newproblem{217C. Formurosa}
\begin{prob}
	有$n$个待确定的01变量。同时，
	有一个程序，输入恰好$k$个未知量
	的编号，可以返回某个算式的答案。
	\par 算式包含常数，以及\verb#|(or)#、\verb#&(and)#、\verb#^(xor)#三种运算符。
	并且遵从以下语法：\verb#s -> 0|1|?|(s|s)|(s&s)|(s^s)#。
	\texttt{?}即填放未知量的槽孔。问是否能通过优先次调用程序
	来确定所有变量的值。
	$n \le 10^6$，算式长度不超过$10^6$。
\end{prob}

\begin{sol}
	容易发现，$n$是不影响的。
	这题的难点在于如何找到一个
	充要条件。这里直接给出如下：
	\begin{theorem}[充要条件]
		存在将算式中每一个槽孔对应到一个01字符串$s$。
		用$F(s)$表示代入$s$程序返回的值。
		那么能确定所有变量的充要条件是$F(s) \not = F(-s)$，
		其中$-s$是$s$取反得到的值。
	\end{theorem}
	\begin{proof}
		如果不存在这样的$s$，那么将所有
		变量取反，所有算式答案不变，因此
		无法区分。\par
		对于两个变量$a,b$，先将$s$中
		0位置填上$a$，1位置填上$b$。设得到的答案为$t_1$。
		然后将1位置填上$a$，0位置填上$b$，得到$t_2$。
		如果$t_1 = t_2$，那么$a=b$；否则，若$t_1=F(s)$，
		那么$a=0,b=1$，不然，$a=1,b=0$。
	\end{proof}
	\par 建立一个表达式树，在树上dp。
	记录三种情况的$s$是否存在：
	\begin{enumerate}
		\item $F(s)=F(-s)=0$；
		\item $F(s)=F(-s)=1$；
		\item $F(s) \not = F(-s)$。
	\end{enumerate}
	复杂度是线性的。
\end{sol}
