\newproblem{217E. Alien DNA}
\begin{prob}
	给出一段仅有A,C,G,T组成的长为$n(n \le 3 \times 10^6)$
	的字符串$s$。
	一次操作指给出区间$[l,r]（l,r \le 10^9）$，然后在$r$之后插入
	交替变换组成的长为$r-l+1$的字符串:
	$s_{l+1}s_{l+3}\cdots s_{l}s_{l+2}\cdots$。
	\par
	现在给出所有操作（总数不超过$5000$），
	求最终序列的前$k(k \le 3 \times 10^6)$个字符。
\end{prob}

\begin{sol}
	倒着考虑原问题。可以确定最后一次操作
	的位置是$[l,r]$，产生的是$[r+1,r+r-l+1]$这一段。
	那么可以将$[r+1,r+r-l+1]$截去，得到不包含
	最后一次操作的序列。于是可以递归做下去。\par
	然后考虑用数据结构来维护。
	偷懒的办法是用STL中的rope，支持string
	支持的所有操作，且复杂度为根号级别。

\end{sol}
