\newproblem{226E. Noble Knights Path}
\begin{prob}
	给定一棵$n(n\le 10^5)$个点的树
	，每个点有一个权值$v(v\le 10^5)$，
	同时有$q(q \le 10^5)$个询问，每
	个$i$询问有向路径$(a_i,b_i)$上
	满足$v$不属于$[l_i,r_i]$的第$k_i$个点。
\end{prob}

\begin{sol}
	典型的可持久化线段树。对每个点建
	一个它到根以权值为关键字的线段树
	。然后预处理倍增数组anc。对于每个
	询问先看是否有解。如果有，确定是
	在由lca分隔开的哪半条路径上。然后利用倍增
	数组贪心不断往上跳，直到不能跳为止，答案就
	是那个点。
	\par 判断能不能从$u$跳到$p$就要用到可
	持久化线段树，询问$u$到根路径上满足条件的点
	个数和，再减去$p$的父亲到根路径上的个数和。
\end{sol}
