\newproblem{229E. Gifts}
\begin{prob}
	给出一个$n \times m$的矩阵的矩阵$A$。
	你要给出$p$个行号，可能重复。设第$i$行
	出现了$t[i]$此。接下来，
	对于行$i$，会从中随机取出$t[i]$不同的列，
	收益增加$i$行上这些列对应的数。
	你会选择价值最高的$p$件礼物。
	求使收益最大的概率。
	$n,m,p \le 1000$，保证$A$中非零项个数不超过$1000$。
\end{prob}

\begin{sol}
	将所有非零元素取出排序。后面的数
	对应行是必定要选的。中间可能会
	出现同一个值太多。设这个值为$w$，
	统计每行的$w$。预处理二项式系数$\binom{n}{m}$。
	设计dp：$f[i][j]$表示到了第$i$行，
	$w$已经选了$j$个的概率。逐行递推
	即可。由于$A$中非零项不是很多，故
	复杂度为$O(np)$。
\end{sol}
