\newproblem{23D. Tetragon}
\begin{prob}
	一个有$3$个等边的凸四边形，
	告诉你$3$条等边的中点，求这个凸四边形。
\end{prob}

\begin{sol}
	一个想法是三分半径$r$。设3个已知点
	为$A, B, C$。计算3个圆两两相交的交点。如果存在
	$P, Q$，$P$是圆$B$与$A$的交点，$Q$是圆$C$与$A$
	的交点，且$PQ$经过$A$，那么就能构造出合法的
	凸四边形。而$PQ$到$A$的距离关于$r$是单峰的。
	但数据组数太多，会TLE。\par
	另一个方法是枚举中间那个点$p_1$（即另外两个
	已知边长边夹在中间的边的终点）,
	那么有另外两个四边形上的点在$p_1$
	与$p_2$,$p_2$与$p_3$的中垂线上。解
	二元一次方程即可。
\end{sol}
