\newproblem{23E. Tree}
\begin{prob}
	给定一个树，可以删除任意
	数目的边，使各个连通块大小的积最大。
	节点个数不超过$700$。
\end{prob}

\begin{sol}
	可以证明，任何一个最优解的残留图中不存
	在一条长度$ \ge 3$的路径。否则
	，将中间那条边割开，设分成的两
	部分大小为$a,b(a,b \ge 2)$，于是
	$1 \ge 1/a+1/b \Rightarrow ab \ge a+b$
	。有了这个原则，一个点只有三种情况：
	\begin{enumerate}
		\item 这个点与它一个儿子以及那个儿子的儿子同属一个连通块
		\item 这个点与它多个儿子同属一个连通块
		\item 这个点与它的父亲同属一个连通块
	\end{enumerate}
	\par
	这可以用经典的树形dp+背包解决。另外，本题需要使用高精度。
\end{sol}
