\newproblem{28D. Do not fear, DravDe is kind}
\begin{prob}
	有$n$个人按$1 \to n$从左到右排成一排。
	每个人有四个属性$(v,c,l,r)$。
	第$i$个人要求他左边人的$c$之和恰好为$l$
	,右边人的$c$之和恰好为$r$。现在
	要剔除一部分人，使每个人的需求得到满足，且$v$之和最大。
	$n \le 10^5$。
\end{prob}

\begin{sol}
	如果选定一个人$k$，那么可以确定最终队
	列中所有人的$c$之和必为$(c_i+l_i+r_i)$
	。故可以按每个人的$c+l+r$分组，不同组
	之间互不干涉，这样一来限制就只有$l$了。于
	是转化成了背包模型。不同的是转移总数只有
	$O(n)$次，有用的状态很少。于是可以对状
	态进行hash再按常规的背包dp来做。
\end{sol}
