\newproblem{30D. Kings Problem?}
\begin{prob}
	有$n+1$个平面上的点，前$n$个都
	在x轴上。现在求从$k$号点出发，
	经过每个点至少一次的最短路径。
\end{prob}

\begin{sol}
	如果当前在$n+1$号点，那么之
	后一定是往还没访问过的最左或最
	右走，再到达另一极端。于是可以枚
	举经过$n+1$之前的访问区间$[l,r]$。
	可以发现，$[l,r]$必定包含最左端
	点或最右端点才能最优，故可用区间
	只有$O(n)$个，而验证是$O(1)$的。
\end{sol}
