\newproblem{32E. Hide-and-Seek}
\begin{prob}
	平面上有一堵墙和一面镜子，以及两个可以视作点的人。问两人是否可以看到对方。只要有公共点即视作相交。
\end{prob}

\begin{sol}
	最简单的情况：如果两人连线没有被挡着
	，那么可见；否则，如果可行一定是通过了
	镜子。另外，如果镜子挡到视线那么不能看到
	对方。通过对称可以确定镜子上一个必然经过
	的点，判断这个点与两人的初始位置是否无障碍即可。
\end{sol}
