\newproblem{36E. Two paths}
\begin{prob}
	给定一个无向图，求两条欧拉路径将所有边无重复地覆盖。
	点数，边数不超过$10000$。
\end{prob}

\begin{sol}
	分情况讨论如下：
	\begin{enumerate}
		\item 连通块数$\ge 3$，无解
		\item 连通块数$=2$，在两个连通块
			内分别求欧拉路径。
		\item 连通块数$=1$，如果有0个或2个奇度数
			的点，那么存在一条欧拉路径，任意将之分成
			两段即可；如果有4个奇度数的点，那
			么任选两个添加一条辅助边，求出欧拉路
			径后以这条边为分割即可求出答案。
	\end{enumerate}
\end{sol}
