\newproblem{37E. Trial for Chief}
\begin{prob}
	给定一个$n \times m(n,m \le 50)$
	的黑白棋盘，每次可以将一个四连通
	块反色。求最小操作次数使整个棋盘变为白色。
\end{prob}

\begin{sol}
	不难发现，最优方案一定是不断反色
	某个格子所在连通块。否则，一定能通过
	调整到只操作一个点来达到不差的效果。
	于是枚举每个格子
	，然后bfs求出到边缘的最长黑白交错路径即可。
	复杂度是$O(n^2m^2)$。
\end{sol}
