\newproblem{40E. Number Table}
\begin{prob}
	给定一个$k$个格子填
	有$1$和$-1$的$n \times m$棋盘，
	保证$k<max(n,m)$。一种合法
	方案指将剩下所有格子填满$1,-1$
	后满足每行每列乘积为-1。求方案数。$n,m \le 1000$。
\end{prob}

\begin{sol}
	如果$n,m$奇偶性不同，则无解。
	否则不妨设$n \ge m$。通过交换行
	可以使最后一行为空。注意到只要
	前$n-1$行填完，那么最后一行自然
	确定。所以自由格子数就是每行未
	确定格子数减一的和$s$。答案就是$2^s$。
\end{sol}
