\newproblem{44J. Triminoes}
\begin{prob}
	给你$n \times m(n,m\le 1000)$的棋盘，
	其中每个格子可以是黑白两色，亦可以没
	有颜色。现在要用$1\times 3$的骨牌覆盖
	它，要求骨牌中间要对应黑色，两端对应白
	色。求一种合法方案，或者判断无解。
	其中合法方案要求用4种颜色去染，相邻骨牌颜色不能相同。
\end{prob}

\begin{sol}
	首先，如果$n(\text{black})\not =n(\text{white})/2$
	，那么无解；否则，如果可以唯一确定的全部加入一
	个队列。然后每次处理完队列的一个元素可能会导致
	相邻原来不是唯一确定的变成唯一确定，于是统统入
	队。显然，这个算法一定会停止，因为不可能所有都
	是无法确定的。对于4染色，暴力就可以了，即每次
	选相邻未出现的颜色染。由于特殊性，这种方法不会
	出错。
\end{sol}
