\newproblem{46F. HerculePoirot Problem}
\begin{prob}
	给定一个犯罪前和犯罪后的场景。
	场景中有$n$个房间，$m$扇门，$k$个人
	。一共有$m$把钥匙，分别对应每一扇
	门。初始时所有房间都上了锁。一个
	人可以打开一扇门只要他有对应的钥
	匙。同一个房间的人之间可以交换钥匙
	。一个人可以走到相邻的没有上锁的房
	间内。以上3个动作可以发生任意次。
	要求判断两个场景是否吻合（即能否
	从一个场景转换到另一个场景）。
	$n,m,k \le 1000$。
\end{prob}

\begin{sol}
	注意到，人的每种行动都是可逆的。也就
	是说，只要两个场景可以通过某种方式到
	达一个完全相同的状态，那么这两个场景
	就是吻合的。如果两个房间可以通行，那
	么称它们在一个连通块中。于是可以尽可
	能的膨胀每个连通块，最后直接比较房间
	、钥匙、人所属的极大连通块是否一样。
	这可以用并查集来实现。整个复杂度是
	线性的。
\end{sol}
