\newproblem{49E. Common ancestor}
\begin{prob}
	有两个DNA序列$s1,s2$(长度$\le 50$)，
	求最短公共祖先DNA序列。DNA序列由26
	个小写字母组成。每次衍生可以看做
	是$c_1->c_2c_3$，其中$c_1$是原来某个字
	符，$c_2c_3$是衍生出来的字符，且在新
	的DNA序列中相邻。一个串$t$的祖先串$p$指
	通过一系列的衍生$p$可以形成$t$。
\end{prob}

\begin{sol}
	预处理出$can[c][l][r]$，表示
	$s_1$(或$s_2$)的$[l,r]$子串是否
	可以由字符$c$衍生出来。再进行dp:
	$f[i][j]$表示形成$s_1[1 \cdots i]$与$s_2[1 \cdots j]$
	的最短公共祖先DNA序列的长度。
	转移：$f[i][j] = min(f[i'][j']+1)$，
	如果$s_1[i'+1\cdots i]$与
	$s_2[j'+1 \cdots j]$可以由某个字符衍生得到。
	复杂度是$O(n^4)$。
\end{sol}
