\newproblem{51F. Caterpillar}
\begin{prob}
	毛毛虫是指一棵树中存在一条路径，
	使得所有点到这条路径的距离不超过
	1。给定一个无向图，每次可以合并
	两个点。问最少需要多少次操作可以
	将其变为毛毛虫。点数不超过$2000$，
	边数不超过$10^5$。
\end{prob}

\begin{sol}
	显然，对于边二连通分量中的$k$点，必
	定要合并$k-1$次来缩成一个点。这
	样一来，就变成了一片森林。如果两
	个树都是毛毛虫，那么可以一定通过某
	种方法一次操作合并成一个毛毛虫。反之，如果
	有一个不是毛毛虫，那么合并后无论如何也不是毛
	毛虫。于是原问题简化成了一棵树的问题。
	\par 另一个
	发现是，毛毛虫的主轴一定是连接两个叶子节点。如果不是可以
	继续延长至叶子，同样也是毛毛虫。所以枚举每个叶子，以它
	为根做一次dfs。一边遍历一边统计更新答案。复杂度是$O(n^2)$的。
\end{sol}
