\newproblem{53E. Dead Ends}
\begin{prob}
	给定一个$n(n\le 10)$个点的无向
	连通图，删除一些边后使其变成一棵树。
	要求最后叶子节点个数是$k$。求最后树形态总数。
\end{prob}

\begin{sol}
	很明显，添加边比删边要容易得多。
	由于最多只有$10$个点，可以考虑强行记
	录所有状态。为了防止重复统计，强制定
	1号节点为根。用$f[s_1][s_2]$表示已用
	节点集合为$s_1$，叶子节点集合为$s_2$
	，其中$s2 \subseteq s1$。
	\par 对于一个
	有$t$个叶子的状态，考虑这个状态
	由哪些状态转移过来。可以发现，恰好被
	重复统计$t$次！于是就迎刃而解了：
	只需要在每个状态转移完成后除以$t$。\par
	还有一个问题，就是当1号节点为叶子时没有统
	计到。可以多开一维状态来记。
\end{sol}
