\newproblem{57D. Journey}
\begin{prob}
	给定一个$n\times m(n,m \le 1000)$
	的棋盘，其中有些格子不能经过。求从任
	意一点（非障碍）出发，到任意一点（
	非障碍）结束的最短路期望长度。
\end{prob}

\begin{sol}
	首先可以$O(n^2)$求出任意两点的曼哈顿距离总和
	。注意到最短路要么等于曼哈顿路，要么等于曼哈顿路长度加2。\par
	\begin{verbatim}
	    *X...............
	    ****X............
	    *********X.......
	    ***********X?????
	\end{verbatim}
	\par
	如上图所示，从\texttt{*}到\texttt{?}的最短路需要多加2。
	而\texttt{*}成不间断的阶梯型。往下是对称的故不讨论。\par
	还有一种是竖着的类似情况，也完全一样地处理。\par
	注意到后面其实是O(n)的。实际上如果前面求和时把绝对值符号拆开讨论，整个算法也能做到O(n)。
\end{sol}
