\newproblem{67E. Save the City!}
\begin{prob}
	给定一个简单多边形，其中一
	条边$AB$平行于x轴。问$AB$上有多
	少整点可以看到所有所有端点。
	多边形端点数不超过$1000$，
	坐标大小在$10^6$内。
\end{prob}

\begin{sol}
	对每个端点找出$AB$上对应可以看到的线
	段，最后求交即可。用向量叉积可以分4种情况讨论。
	\par
	两个向量$\vec u,\vec v$可以看作将平面分成4份。对于
	平面中的任意一个点$p$，可以通过$u \otimes p, v \otimes p$
	的正负来判断，恰好也是4个情况。
\end{sol}
