\newproblem{70E. Information Reform}
\begin{prob}
	给定一个$n(n\le 180)$个节点的树，
	需要在其中选择一些点放置基站，每个
	基站代价为$k$。其余的点到距离自己$t$
	的基站的通讯费用为$d[t]$。求一种代
	价最小的方案。保证$d[i] \le d[i+1]$。
\end{prob}

\begin{sol}
	这个题的dp不是很好想。
	首先任意定根。用$f_1[i]$表示以$i$为子
	树的答案，$f_2[i][j][k]$表示在$i$子树
	中处理完$j$子树，且$i$选择$k$作为基
	站的答案。转移根据$j$子树是独立出
	来还是选$k$为基站讨论。\par
	这个dp的本质在于强行限定了一些条件，
	比如选择的基站，以及基站控制的子树。
	对于这种dp，需要大胆猜想，小心求证。
\end{sol}
