\newproblem{76A. Gift}
\begin{prob}
	给定$n$点$(n \le 200)$，
	$m(m \le 5 \times 10^4)$条边的无
	向图。每条边$i$有两个权
	值$a_i,b_i$。求确定
	两个参数$S, G$，使得所有
	$a \le S,b \le G$的边连通。
	使$k_S \cdot S+k_G \cdot G$最小。
	其中，$k_S, k_G$是给定的系数。
\end{prob}

\begin{sol}
	基本思路是枚举其中一个关键字，不妨枚举$S$:
	将所有边按$a$排序，
	然后依次处理。每次添加一条边，置
	换出那个环上$b$值最大的边。然
	后每次暴力统计答案。总复杂度$O(nm)$。
\end{sol}
