\newproblem{76F. Tourist}
\begin{prob}
	在x轴上，有$n(n\le 10^5)$个事件点
	。每个事件点有坐标和发生时刻。一个人从
	某个点出发，两个方向都可以选择，速
	度不超过$V$。求一种方案使观看到的时间个数最多。
\end{prob}

\begin{sol}
	将每一个事件点
	$(t_i,x_i)$映射到$(x_i,y_i)$。如果可以
	从$i$走到$j$，那么$|y_i-y_j| \le |x_i-x_j| \cdot V$
	，也就是说$i,j$两点的连线斜率绝对值不超过$V$。
	选择与x正半轴斜率为$+V,-V$的两个向量作为基本
	向量。由平面向量基本定理，可以转化成经
	典的二维最长不下降子序列问题。
	$O(n \log n)$解决。
\end{sol}
