\newproblem{77E. Martian Food}
\begin{prob}
	一开始有两个内切的圆，
	半径为$R,r(R>r)$。然后开始在大圆内
	添加新的圆，使其与初始时的两
	个圆一个内切一个外切，且面积最
	大。问这样下去第$k(k \ge 10^4)$个圆的半径。
	多组数据$(\le 10^4)$。
	\begin{center}
		\includegraphics[scale=1]{77E.png}
	\end{center}
\end{prob}

\begin{sol}
	以切点为原点，过两圆的直径为x轴建立极
	坐标系。对每个点$(d,\phi)$，进行变
	换$(d,\phi) \leftrightarrow (1/d,\phi)$。
	于是过原点的两个圆被变换成两条垂直于x轴的
	直线，而其他圆依然变换成圆，添加进去的圆
	夹在两直线之间。于是，在新坐标系中第$k$个
	圆心为$((R+r)/4Rr,k(R-r)/2Rr)$。
	\par
	注意，这个圆心不是对应原坐标系中的圆心。应
	该取三个圆周上的点，反推回去求三角形外接圆半
	径。复杂度是常数级别。
\end{sol}
