\newproblem{79D. Password}
\begin{prob}
	一排有$n(n \le 10^4)$个01格子，初
	始时全为0。给出一个目标状态，保证
	1的个数不超过$10$，以及一些操作，
	不超过$100$个。每个操作$i$由$a_i$确定
	，意味着可以将长度为$a_i$
	的连续区间取反。每个操作可以进行任意次。求最少总操作次数。
\end{prob}

\begin{sol}
	首先，需要简化操作的格子数。有两种
	方法：前缀xor或者相邻两项xor，而后
	者可以保证变换后1的个数依然不超过20，故采
	用后者，得到一个新数组$b$。于是每次操作
	变为将距离为$a_i$的两个格子取反。注意到
	可以将操作看作是从一个格子跳到另一个
	格子，于是用最短路可以求出将任意两
	个1格子取反的最少操作数。最后状压dp即可。
\end{sol}
