\newproblem{82E. Corridor}
\begin{prob}
	在平面中，$y=h$和$y=-h$是两堵墙。
	在墙上面有一些窗户，用线段$(l,h)-(r,h)$表示
	，且关于$y=0$对称。在$(0,f)$
	和$(0,-f)$有两个光源。求两堵墙之间被照亮的面积。
	窗户数不超过$500$。
\end{prob}

\begin{sol}
	注意到每个点不可能被覆盖超
	过2次。可以考虑用简单容斥把覆
	盖了2次的面积减掉。枚举$y=h$
	上和$y=-h$上两两窗户，求半平面交即得答案。
\end{sol}
