\newproblem{85E. Guard Towers}
\begin{prob}
	平面上有$n(n \le 5000)$个点，可
	以将其染成黑色或者白色。求一个$p$
	的最小值，使最远黑点距离$\le p$且最远
	白点距离$\le p$。坐标范围$ \le 5000$
	。距离指曼哈顿距离。
\end{prob}

\begin{sol}
	算出两两之间的曼哈顿距离，然计数排序。
	从大到小枚举曼哈顿距离（不超过10000），看
	答案能否为当前枚举的值。
	\par
	判断方法是动态维
	护一个二分图，支持动态加边。这可以用并查
	集暴力$O(n)$合并实现。总复杂度为$O(n^2)$
	，常数稍大。也可以二分出错位置，再用二分
	图匹配验证。由于边数与点数同级，复杂度是
	$O(n^2 \log n)$。实测后者速度要快于前者。
\end{sol}
