\newproblem{86E. Long sequence}
\begin{prob}
	要求构造一个无限01序列，输出该序列的前$k$项和$k$阶递推式，满足最小周期为$2^k-1$。$k \le 50$。
\end{prob}

\begin{sol}
	先考虑如何验证一个序列的最小周期是否为$T$。方法可以类比原根的判定方法，即依次验证以$T$除以它自身所有质因数为周期看等不等于$T$，同时$T$需要为周期。由于$k \le 50$，用矩阵乘法+快速幂可以做到$O(k^3(log_2T)^2)$。
	\par 注意到输入只有一个数，可以采用随机化+打表。直接随机化也是可以过的。
\end{sol}
