\newproblem{89D. Space mines}
\begin{prob}
	三维空间中布置着$n(n \le 100)$个地雷，每个地雷由球形雷体和若干引线组成。雷体的半径为$r$，球心为$O$；每条引线可以被看作连接球心与球外某个点$P$的线段。保证$|OP| \le \frac{3}{2}r$。\par
	有一个半径为$R$的三维球体，称为死星。初始时死星位于$A$点，死星以一定的速度$v$移动。问死星是否会碰到地雷（包括引线）。如果会，求碰撞时刻。
\end{prob}

\begin{sol}
	由于题目限制，死星如果碰到引线一定是在端点处。于是问题转化成了判断球体能否与空间中的点碰撞。
	设经过的时间为$t$，于是与点$P$碰撞的时刻可以通过以下方程解得：
	\begin{displaymath}
		(A_x+v_xt-P_x)^2 + (A_y+v_yt-P_y)^2 + (A_z+v_zt-P_z)^2 = R^2
	\end{displaymath}
\end{sol}
