\newproblem{8D. Two Friends}
\begin{prob}
	平面上三个点$H$(home),$S$(shop),$C$(cinema)
	。两人同时
	从$C$出发，路线分别为$C \to H$和
	$C \to S \to H$。两人均有一个路程的上
	限值。求两人最长公共路线。
\end{prob}

\begin{sol}
	如果两人共同经过shop，那么答案就是$dist(C,S)+dist(S,H)$，
	只要不超过两人路程上限值。
	否则，二分答案$x$，那么两人同行的终点一
	定在半径为$x$的圆内，设为$p$。
	同理，$p$也要在以home,shop为圆心的
	两个圆内（对应圆的半径可以根据$x$唯一确定）。
	于是变成了判断3个圆是否有交，
	枚举两个圆算交点、各个圆的圆心，看是否满足。
\end{sol}
