\newproblem{93D. Flags}
\begin{prob}
	设将$n$个排成一排的木块4染色(BWRY)，设满足以下条件的方案数为$f(n)$：
	\begin{enumerate}
		\item 相邻两木块不能同色
		\item 不存在相邻两个木块颜色为WY
		\item 不存在相邻两个木块颜色为RB
		\item 不存在BWR或RWB的组合
		\item 对称的只算一次
	\end{enumerate}
	给出$L, R(L, R \le 10^9)$，求$\sum_{L \le i \le R} f(i)$的值模1000000007。
\end{prob}

\begin{sol}
	首先题目满足区间减法，转化成求$1 \ldots n$的方案和。\par
	如果不考虑对称算重的问题，那么将相邻3个木块的颜色压缩成大小为$4^3=64$的状态，
	记录合法转移在一个矩阵中，多开一维记录方案和，最后用快速幂加速矩阵乘法即可。\par
	对称也很好处理。由于“相邻两木块不能同色”，只有当$n$为奇数时才会出现。
	这时候要减掉$f((n+1)/2)$。而减掉的部分也是求一段答案和，再做一边矩阵乘法就行。
\end{sol}
