\newproblem{97A. Domino}
\begin{prob}
	有一副$2\times 1$的骨牌，共28块，骨牌的每一半包含一个0到6的数字。如下所示： \begin{verbatim}
	　　0-0 0-1 0-2 0-3 0-4 0-5 0-6
	　　1-1 1-2 1-3 1-4 1-5 1-6
	　　2-2 2-3 2-4 2-5 2-6
	　　3-3 3-4 3-5 3-6
	　　4-4 4-5 4-6
	　　5-5 5-6
	　　6-6
	\end{verbatim}
	一个包含了28个骨牌的图被叫成magic，仅当能被14个互不相交的$2 \times 2$的方块覆盖，每个方块由4个相同的数字组成。\par
	现给出一个$n \times m$的棋盘，上面放了许多$1 \times 2$的矩形小片。每个小片恰好占领了棋盘上的两个相邻方格，总共有28个小片。现在，需要把每个小片换成骨牌，拼出magic图片。不同的小片应被替换成不同骨牌。计算合法的方案数并给出一个方案。
\end{prob}

\begin{sol}
	爆搜。先找出所有14个$2 \times 2$的方块。如果限制搜索顺序，即1在2之前，2在3之前，以此类推，
	那么本质不同的方案数的上限是$\frac{14!}{7!(2!)^7}=135135$。于是就搞定了。
\end{sol}
