\newproblem{98D. Help Monks}
\begin{prob}
	考虑一个加强版的汉诺塔问题：依旧是三根柱子，不过每个盘子有一个直径，可能相同。相同直径的盘子之间顺序可以互换。要求最终盘子的顺序与初始时完全相同。求最少移动次数以及方案。盘子数不超过20。
\end{prob}

\begin{sol}
	定义两个状态：$f[i]$表示将前$i$个盘子移动到另一根柱子上，且\textbf{完全按原顺序}的最少次数；
	$g[i]$表示将前$i$个盘子移动到另一根柱子上，\textbf{顺序任意}的最少次数。\par
	首先考虑$g$的转移。设$L[i]$表示在$i$之上且与$i$大小相同的盘子个数。
	那么最优决策显然是将前$i-L[i]$个盘子挪开，移动$L[i]$次，再将$i-L[i]$个盘子挪回来。
	故$g[i]=2g[i-L[i]]+L[i]$。 \par
	对于$f$，有2种情况：
	\begin{itemize}
		\item 像经典汉诺塔一样，$f[i]=2f[i-1]+1$；
		\item 将最下面$k(2<=k<=L[i])$个整体考虑，先将前$i-k$个按$g$乱序移开到目标柱，
			然后把剩下$k$个移到辅助柱上。注意此时顺序是倒过来的。然后
			，将目标柱上的$i-k$个“倒带”，倒回原柱，再将辅助柱上的$k$个移到目标柱，
			此时顺序已经正确。最后，按$f$的方案将原柱上的$i-k$个移到目标柱完成整个过程。
			所以总共是$2g[i-k]+f[i-k]+2k$步。
	\end{itemize}
	最后记录转移过程递归输出解。
\end{sol}
