--2010-07-28 11:53:55--  ftp://file12.mydrivers.com/display/258.96_notebook_winxp_32bit_whql.exe
           => `258.96_notebook_winxp_32bit_whql.exe'
Resolving file12.mydrivers.com... 202.107.244.138
Connecting to file12.mydrivers.com|202.107.244.138|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /display ... done.
==> SIZE 258.96_notebook_winxp_32bit_whql.exe ... 118190856
==> PASV ... done.    ==> RETR 258.96_notebook_winxp_32bit_whql.exe ... done.

    [        <=>                            ] 23,664,208  --.-K/s                  [         <=>                           ] 23,664,208  --.-K/s                  [          <=>                          ] 23,664,208  --.-K/s                  [           <=>                         ] 23,664,208  --.-K/s                  [            <=>                        ] 23,664,208  --.-K/s                  [             <=>                       ] 23,664,208  --.-K/s                  [              <=>                      ] 23,664,208  --.-K/s                  [               <=>                     ] 23,664,208  --.-K/s                  [                <=>                    ] 23,664,208  --.-K/s                  [                 <=>                   ] 23,664,208  --.-K/s                  [                  <=>                  ] 23,664,208  --.-K/s                  [                   <=>                 ] 23,664,208  --.-K/s                  [                    <=>                ] 23,664,208  --.-K/s                  [                     <=>               ] 23,664,208  --.-K/s                  [                      <=>              ] 23,664,208  --.-K/s                  [                       <=>             ] 23,664,208  --.-K/s                  [                        <=>            ] 23,664,208  --.-K/s                  [                         <=>           ] 23,664,208  --.-K/s                  [                          <=>          ] 23,664,208  --.-K/s                  [                           <=>         ] 23,664,208  --.-K/s                  [                            <=>        ] 23,664,208  --.-K/s                  [                             <=>       ] 23,664,208  --.-K/s                  [                              <=>      ] 23,664,208  --.-K/s                  [                               <=>     ] 23,664,208  --.-K/s                  [                                <=>    ] 23,664,208  --.-K/s                  [                                 <=>   ] 23,664,208  --.-K/s                  [                                  <=>  ] 23,664,208  --.-K/s                  [                                   <=> ] 23,664,208  --.-K/s                  [                                    <=>] 23,664,208  --.-K/s                  [                                   <=> ] 23,664,208  --.-K/s                  [                                  <=>  ] 23,664,208  --.-K/s                  [                                 <=>   ] 23,664,208  --.-K/s                  [                                <=>    ] 23,664,208  --.-K/s                  [                               <=>     ] 23,664,208  --.-K/s                  [                              <=>      ] 23,664,208  --.-K/s                  [                             <=>       ] 23,664,208  --.-K/s                  [                            <=>        ] 23,664,208  --.-K/s                  [                           <=>         ] 23,664,208  --.-K/s                  [                          <=>          ] 23,664,208  --.-K/s                  [                         <=>           ] 23,664,208  --.-K/s                  [                        <=>            ] 23,664,208  --.-K/s                  [                       <=>             ] 23,664,208  --.-K/s                  [                      <=>              ] 23,664,208  --.-K/s                  [                     <=>               ] 23,664,208  --.-K/s                  [                    <=>                ] 23,664,208  --.-K/s                  [                   <=>                 ] 23,664,208  --.-K/s                  [                  <=>                  ] 23,664,208  --.-K/s                  [                 <=>                   ] 23,664,208  --.-K/s                  [                <=>                    ] 23,664,208  --.-K/s                  [               <=>                     ] 23,664,208  --.-K/s                  [              <=>                      ] 23,664,208  --.-K/s                  [             <=>                       ] 23,664,208  --.-K/s                  [            <=>                        ] 23,664,208  --.-K/s                  [           <=>                         ] 23,664,208  --.-K/s                  [          <=>                          ] 23,664,208  --.-K/s                  [         <=>                           ] 23,664,208  --.-K/s                  [        <=>                            ] 23,664,208  --.-K/s                  [       <=>                             ] 23,664,208  --.-K/s                  [      <=>                              ] 23,664,208  --.-K/s                  [     <=>                               ] 23,664,208  --.-K/s                  [    <=>                                ] 23,664,208  --.-K/s                  [   <=>                                 ] 23,664,208  --.-K/s                  [  <=>                                  ] 23,664,208  --.-K/s                  [ <=>                                   ] 23,664,208  --.-K/s                  [<=>                                    ] 23,664,208  --.-K/s                  [ <=>                                   ] 23,664,208  --.-K/s                  [  <=>                                  ] 23,664,208  --.-K/s                  [   <=>                                 ] 23,664,208  --.-K/s                  [    <=>                                ] 23,664,208  --.-K/s                  [     <=>                               ] 23,664,208  --.-K/s                  [      <=>                              ] 23,664,208  --.-K/s                  [       <=>                             ] 23,664,208  --.-K/s                  [        <=>                            ] 23,664,208  --.-K/s                  [         <=>                           ] 23,664,208  --.-K/s                  [          <=>                          ] 23,664,208  --.-K/s                  [           <=>                         ] 23,664,208  --.-K/s                  [            <=>                        ] 23,664,208  --.-K/s                  [             <=>                       ] 23,664,208  --.-K/s                  [              <=>                      ] 23,664,208  --.-K/s                  [               <=>                     ] 23,664,208  --.-K/s                  [                <=>                    ] 23,664,208  --.-K/s                  [                 <=>                   ] 23,664,208  --.-K/s                  [                  <=>                  ] 23,664,208  --.-K/s                  [                   <=>                 ] 23,664,208  --.-K/s                  [                    <=>                ] 23,664,208  --.-K/s                  [                     <=>               ] 23,664,208  --.-K/s                  [                      <=>              ] 23,664,208  --.-K/s                  [                       <=>             ] 23,664,208  --.-K/s                  [                        <=>            ] 23,664,208  --.-K/s                  [                         <=>           ] 23,664,208  --.-K/s                  [                          <=>          ] 23,664,208  --.-K/s                  [                           <=>         ] 23,664,208  --.-K/s                  [                            <=>        ] 23,664,208  --.-K/s                  [                             <=>       ] 23,664,208  --.-K/s                  [                              <=>      ] 23,664,208  --.-K/s                  [                               <=>     ] 23,664,208  --.-K/s                  [                                <=>    ] 23,664,208  --.-K/s                  [                                 <=>   ] 23,664,208  --.-K/s                  [                                  <=>  ] 23,664,208  --.-K/s                  [                                   <=> ] 23,664,208  --.-K/s                  [                                    <=>] 23,664,208  --.-K/s                  [                                   <=> ] 23,664,208  --.-K/s                  [                                  <=>  ] 23,664,208  --.-K/s                  [                                 <=>   ] 23,664,208  --.-K/s                  [                                <=>    ] 23,664,208  --.-K/s                  [                               <=>     ] 23,664,208  --.-K/s                  [                              <=>      ] 23,664,208  --.-K/s                  [                             <=>       ] 23,664,208  --.-K/s                  [                            <=>        ] 23,664,208  --.-K/s                  [                           <=>         ] 23,664,208  --.-K/s                  [                          <=>          ] 23,664,208  --.-K/s                  [                         <=>           ] 23,664,208  --.-K/s                  [                        <=>            ] 23,664,208  --.-K/s                  [                       <=>             ] 23,664,208  --.-K/s                  [                      <=>              ] 23,664,208  --.-K/s                  [                     <=>               ] 23,664,208  --.-K/s                  [                    <=>                ] 23,664,208  --.-K/s                  [                   <=>                 ] 23,664,208  --.-K/s                  [                  <=>                  ] 23,664,208  --.-K/s                  [                 <=>                   ] 23,664,208  --.-K/s                  [                <=>                    ] 23,664,208  --.-K/s                  [               <=>                     ] 23,664,208  --.-K/s                  [              <=>                      ] 23,664,208  --.-K/s                  [             <=>                       ] 23,664,208  --.-K/s                  [            <=>                        ] 23,664,208  --.-K/s                  [           <=>                         ] 23,664,208  --.-K/s                  [          <=>                          ] 23,664,208  --.-K/s                  [         <=>                           ] 23,664,208  --.-K/s                  [        <=>                            ] 23,664,208  --.-K/s                  [       <=>                             ] 23,664,208  --.-K/s                  [      <=>                              ] 23,664,208  --.-K/s                  [     <=>                               ] 23,664,208  --.-K/s                  [    <=>                                ] 23,664,208  --.-K/s                  [   <=>                                 ] 23,664,208  --.-K/s                  [  <=>                                  ] 23,664,208  --.-K/s                  [ <=>                                   ] 23,664,208  --.-K/s                  [<=>                                    ] 23,664,208  --.-K/s                  [ <=>                                   ] 23,664,208  --.-K/s                  [  <=>                                  ] 23,664,208  --.-K/s                  [   <=>                                 ] 23,664,208  --.-K/s                  [    <=>                                ] 23,664,208  --.-K/s                  [     <=>                               ] 23,664,208  --.-K/s                  [      <=>                              ] 23,664,208  --.-K/s                  [       <=>                             ] 23,664,208  --.-K/s                  [        <=>                            ] 23,664,208  --.-K/s                  [         <=>                           ] 23,664,208  --.-K/s                  [          <=>                          ] 23,664,208  --.-K/s                  [           <=>                         ] 23,664,208  --.-K/s                  [            <=>                        ] 23,664,208  --.-K/s                  [             <=>                       ] 23,664,208  --.-K/s                  [              <=>                      ] 23,664,208  --.-K/s                  [               <=>                     ] 23,664,208  --.-K/s                  [                <=>                    ] 23,664,208  --.-K/s                  [                 <=>                   ] 23,664,208  --.-K/s                  [                  <=>                  ] 23,664,208  --.-K/s                  [                   <=>                 ] 23,664,208  --.-K/s                  [                    <=>                ] 23,664,208  --.-K/s                  [                     <=>               ] 23,664,208  --.-K/s                  [                      <=>              ] 23,664,208  --.-K/s                  [                       <=>             ] 23,664,208  --.-K/s                  [                        <=>            ] 23,664,208  --.-K/s                  [                         <=>           ] 23,664,208  --.-K/s                  [                          <=>          ] 23,664,208  --.-K/s                  [                           <=>         ] 23,664,208  --.-K/s                  [                            <=>        ] 23,664,208  --.-K/s                  [                             <=>       ] 23,664,208  --.-K/s                  [                              <=>      ] 23,664,208  --.-K/s                  [                               <=>     ] 23,664,208  --.-K/s                  [                                <=>    ] 23,664,208  --.-K/s                  [                                 <=>   ] 23,664,208  --.-K/s                  [                                  <=>  ] 23,664,208  --.-K/s                  [                                   <=> ] 23,664,208  --.-K/s                  [                                    <=>] 23,664,208  --.-K/s                  [                                   <=> ] 23,664,208  --.-K/s                  [                                  <=>  ] 23,664,208  --.-K/s                  [                                 <=>   ] 23,664,208  --.-K/s                  [                                <=>    ] 23,664,208  --.-K/s                  [                               <=>     ] 23,664,208  --.-K/s                  [                              <=>      ] 23,664,208  --.-K/s                  [                             <=>       ] 23,664,208  --.-K/s                  [                            <=>        ] 23,664,208  --.-K/s                  [                           <=>         ] 23,664,208  --.-K/s                  [                          <=>          ] 23,664,208  --.-K/s                  [                         <=>           ] 23,664,208  --.-K/s                  [                        <=>            ] 23,664,208  --.-K/s                  [                       <=>             ] 23,664,208  --.-K/s                  [                      <=>              ] 23,664,208  --.-K/s                  [                     <=>               ] 23,664,208  --.-K/s                  [                    <=>                ] 23,664,208  --.-K/s                  [                   <=>                 ] 23,664,208  --.-K/s                  [                  <=>                  ] 23,664,208  --.-K/s                  [                 <=>                   ] 23,664,208  --.-K/s                  [                <=>                    ] 23,664,208  --.-K/s                  [               <=>                     ] 23,664,208  --.-K/s                  [              <=>                      ] 23,664,208  --.-K/s                  [             <=>                       ] 23,664,208  --.-K/s                  [            <=>                        ] 23,664,208  --.-K/s                  [           <=>                         ] 23,664,208  --.-K/s                  [          <=>                          ] 23,664,208  --.-K/s                  [         <=>                           ] 23,664,208  --.-K/s                  [        <=>                            ] 23,664,208  --.-K/s                  [       <=>                             ] 23,664,208  --.-K/s                  [      <=>                              ] 23,664,208  --.-K/s                  [     <=>                               ] 23,664,208  --.-K/s                  [    <=>                                ] 23,664,208  --.-K/s                  [   <=>                                 ] 23,664,208  --.-K/s                  [  <=>                                  ] 23,664,208  --.-K/s                  [ <=>                                   ] 23,664,208  --.-K/s                  [<=>                                    ] 23,664,208  --.-K/s                  [ <=>                                   ] 23,664,208  --.-K/s                  [  <=>                                  ] 23,664,208  --.-K/s                  [   <=>                                 ] 23,664,208  --.-K/s                  [    <=>                                ] 23,664,208  --.-K/s                  [     <=>                               ] 23,664,208  --.-K/s                  [      <=>                              ] 23,664,208  --.-K/s                  [       <=>                             ] 23,664,208  --.-K/s                  [        <=>                            ] 23,664,208  --.-K/s                  [         <=>                           ] 23,664,208  --.-K/s                  [          <=>                          ] 23,664,208  --.-K/s                  [           <=>                         ] 23,664,208  --.-K/s                  [            <=>                        ] 23,664,208  --.-K/s                  [             <=>                       ] 23,664,208  --.-K/s                  [              <=>                      ] 23,664,208  --.-K/s                  [               <=>                     ] 23,664,208  --.-K/s                  [                <=>                    ] 23,664,208  --.-K/s                  [                 <=>                   ] 23,664,208  --.-K/s                  [                  <=>                  ] 23,664,208  --.-K/s                  [                   <=>                 ] 23,664,208  --.-K/s                  [                    <=>                ] 23,664,208  --.-K/s                  [                     <=>               ] 23,664,208  --.-K/s                  [                      <=>              ] 23,664,208  --.-K/s                  [                       <=>             ] 23,664,208  --.-K/s                  [                        <=>            ] 23,664,208  --.-K/s                  [                         <=>           ] 23,664,208  --.-K/s                  [                          <=>          ] 23,664,208  --.-K/s                  [                           <=>         ] 23,664,208  --.-K/s                  [                            <=>        ] 23,664,208  --.-K/s                  [                             <=>       ] 23,664,208  --.-K/s                  [                              <=>      ] 23,664,208  --.-K/s                  [                               <=>     ] 23,664,208  --.-K/s                  [                                <=>    ] 23,664,208  --.-K/s                  [                                 <=>   ] 23,664,208  --.-K/s                  [                                  <=>  ] 23,664,208  --.-K/s                  [                                   <=> ] 23,664,208  --.-K/s                  [                                    <=>] 23,664,208  --.-K/s                  [                                   <=> ] 23,664,208  --.-K/s                  [                                  <=>  ] 23,664,208  --.-K/s                  [                                 <=>   ] 23,664,208  --.-K/s                  [                                <=>    ] 23,664,208  --.-K/s                  [                               <=>     ] 23,664,208  --.-K/s                  [                              <=>      ] 23,664,208  --.-K/s                  [                             <=>       ] 23,664,208  --.-K/s                  [                            <=>        ] 23,664,208  --.-K/s                  [                           <=>         ] 23,664,208  --.-K/s                  [                          <=>          ] 23,664,208  --.-K/s                  [                         <=>           ] 23,664,208  --.-K/s                  [                        <=>            ] 23,664,208  --.-K/s                  [                       <=>             ] 23,664,208  --.-K/s                  [                      <=>              ] 23,664,208  --.-K/s                  [                     <=>               ] 23,664,208  --.-K/s                  [                    <=>                ] 23,664,208  --.-K/s                  [                   <=>                 ] 23,664,208  --.-K/s                  [                  <=>                  ] 23,664,208  --.-K/s                  [                 <=>                   ] 23,664,208  --.-K/s                  [                <=>                    ] 23,664,208  --.-K/s                  [               <=>                     ] 23,664,208  --.-K/s                  [              <=>                      ] 23,664,208  --.-K/s                  [             <=>                       ] 23,664,208  --.-K/s                  [            <=>                        ] 23,664,208  --.-K/s                  [           <=>                         ] 23,664,208  --.-K/s                  [          <=>                          ] 23,664,208  --.-K/s                  [         <=>                           ] 23,664,208  --.-K/s                  [        <=>                            ] 23,664,208  --.-K/s                  [       <=>                             ] 23,664,208  --.-K/s                  [      <=>                              ] 23,664,208  --.-K/s                  [     <=>                               ] 23,664,208  --.-K/s                  [    <=>                                ] 23,664,208  --.-K/s                  [   <=>                                 ] 23,664,208  --.-K/s                  [  <=>                                  ] 23,664,208  --.-K/s                  [ <=>                                   ] 23,664,208  --.-K/s                  [<=>                                    ] 23,664,208  --.-K/s                  [ <=>                                   ] 23,664,208  --.-K/s                  [  <=>                                  ] 23,664,208  --.-K/s                  [   <=>                                 ] 23,664,208  --.-K/s                  [    <=>                                ] 23,664,208  --.-K/s                  [     <=>                               ] 23,664,208  --.-K/s                  [      <=>                              ] 23,664,208  --.-K/s                  [       <=>                             ] 23,664,208  --.-K/s                  [        <=>                            ] 23,664,208  --.-K/s                  [         <=>                           ] 23,664,208  --.-K/s                  [          <=>                          ] 23,664,208  --.-K/s                  [           <=>                         ] 23,664,208  --.-K/s                  [            <=>                        ] 23,664,208  --.-K/s                  [             <=>                       ] 23,664,208  --.-K/s                  [              <=>                      ] 23,664,208  --.-K/s                  [               <=>                     ] 23,664,208  --.-K/s                  [                <=>                    ] 23,664,208  --.-K/s                  [                 <=>                   ] 23,664,208  --.-K/s                  [                  <=>                  ] 23,664,208  --.-K/s                  [                   <=>                 ] 23,664,208  --.-K/s                  [                    <=>                ] 23,664,208  --.-K/s                  [                     <=>               ] 23,664,208  --.-K/s                  [                      <=>              ] 23,664,208  --.-K/s                  [                       <=>             ] 23,664,208  --.-K/s                  [                        <=>            ] 23,664,208  --.-K/s                  [                         <=>           ] 23,664,208  --.-K/s                  [                          <=>          ] 23,664,208  --.-K/s                  [                           <=>         ] 23,664,208  --.-K/s                  [                            <=>        ] 23,664,208  --.-K/s                  [                             <=>       ] 23,664,208  --.-K/s                  [                              <=>      ] 23,664,208  --.-K/s                  [                               <=>     ] 23,664,208  --.-K/s                  [                                <=>    ] 23,664,208  --.-K/s                  [                                 <=>   ] 23,664,208  --.-K/s                  [                                  <=>  ] 23,664,208  --.-K/s                  [                                   <=> ] 23,664,208  --.-K/s                  [                                    <=>] 23,664,208  --.-K/s                  [                                   <=> ] 23,664,208  --.-K/s                  [                                  <=>  ] 23,664,208  --.-K/s                  [                                 <=>   ] 23,664,208  --.-K/s                  [                                <=>    ] 23,664,208  --.-K/s                  [                               <=>     ] 23,664,208  --.-K/s                  [                              <=>      ] 23,664,208  --.-K/s                  [                             <=>       ] 23,664,208  --.-K/s                  [                            <=>        ] 23,664,208  --.-K/s                  [                           <=>         ] 23,664,208  --.-K/s                  [                          <=>          ] 23,664,208  --.-K/s                  [                         <=>           ] 23,664,208  --.-K/s                  [                        <=>            ] 23,664,208  --.-K/s                  [                       <=>             ] 23,664,208  --.-K/s                  [                      <=>              ] 23,664,208  --.-K/s                  [                     <=>               ] 23,664,208  --.-K/s                  [                    <=>                ] 23,664,208  --.-K/s                  [                   <=>                 ] 23,664,208  --.-K/s                  [                  <=>                  ] 23,664,208  --.-K/s                  [                 <=>                   ] 23,664,208  --.-K/s                  [                <=>                    ] 23,664,208  --.-K/s                  [               <=>                     ] 23,664,208  --.-K/s                  [              <=>                      ] 23,664,208  --.-K/s                  [             <=>                       ] 23,664,208  --.-K/s                  [            <=>                        ] 23,664,208  --.-K/s                  [           <=>                         ] 23,664,208  --.-K/s                  [          <=>                          ] 23,664,208  --.-K/s                  [         <=>                           ] 23,664,208  --.-K/s                  [        <=>                            ] 23,664,208  --.-K/s                  [       <=>                             ] 23,664,208  --.-K/s                  [      <=>                              ] 23,664,208  --.-K/s                  [     <=>                               ] 23,664,208  --.-K/s                  [    <=>                                ] 23,664,208  --.-K/s                  [   <=>                                 ] 23,664,208  --.-K/s                  [  <=>                                  ] 23,664,208  --.-K/s                  [ <=>                                   ] 23,664,208  --.-K/s                  [<=>                                    ] 23,664,208  --.-K/s                  [ <=>                                   ] 23,664,208  --.-K/s                  [  <=>                                  ] 23,664,208  --.-K/s                  [   <=>                                 ] 23,664,208  --.-K/s                  [    <=>                                ] 23,664,208  --.-K/s                  [     <=>                               ] 23,664,208  --.-K/s                  [      <=>                              ] 23,664,208  --.-K/s                  [       <=>                             ] 23,664,208  --.-K/s                  [        <=>                            ] 23,664,208  --.-K/s                  [         <=>                           ] 23,664,208  --.-K/s                  [          <=>                          ] 23,664,208  --.-K/s                  [           <=>                         ] 23,664,208  --.-K/s                  [            <=>                        ] 23,664,208  --.-K/s                  [             <=>                       ] 23,664,208  --.-K/s                  [              <=>                      ] 23,664,208  --.-K/s                  [               <=>                     ] 23,664,208  --.-K/s                  [                <=>                    ] 23,664,208  --.-K/s                  [                 <=>                   ] 23,664,208  --.-K/s                  [                  <=>                  ] 23,664,208  --.-K/s                  [                   <=>                 ] 23,664,208  --.-K/s                  [                    <=>                ] 23,664,208  --.-K/s                  [                     <=>               ] 23,664,208  --.-K/s                  [                      <=>              ] 23,664,208  --.-K/s                  [                       <=>             ] 23,664,208  --.-K/s                  [                        <=>            ] 23,664,208  --.-K/s                  [                         <=>           ] 23,664,208  --.-K/s                  [                          <=>          ] 23,664,208  --.-K/s                  [                           <=>         ] 23,664,208  --.-K/s                  [                            <=>        ] 23,664,208  --.-K/s                  [                             <=>       ] 23,664,208  --.-K/s                  [                              <=>      ] 23,664,208  --.-K/s   in 55m 10s 

2010-07-28 12:49:34 (6.98 KB/s) - Data connection: Connection timed out; Control connection closed.
Retrying.

--2010-07-28 13:04:35--  ftp://file12.mydrivers.com/display/258.96_notebook_winxp_32bit_whql.exe
  (try: 2) => `258.96_notebook_winxp_32bit_whql.exe'
Connecting to file12.mydrivers.com|202.107.244.138|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /display ... done.
==> SIZE 258.96_notebook_winxp_32bit_whql.exe ... 118190856
==> PASV ... done.    ==> REST 23664208 ... done.    
==> RETR 258.96_notebook_winxp_32bit_whql.exe ... done.

        [ skipping 23100K ]
 23100K ,,,,,,,,,. .......... .......... .......... ..........100% 8.84K -5s
 23150K .......... .......... .......... .......... ..........100% 6.50K -12s
 23200K .......... .......... .......... .......... ..........100% 13.9K -16s
 23250K .......... .......... .......... .......... ..........100% 7.47K -23s
 23300K .......... .......... .......... .......... ..........101% 33.5K -24s
 23350K .......... .......... .......... .......... ..........101% 21.4K -26s
 23400K .......... .......... .......... .......... ..........101% 15.2K -30s
 23450K .......... .......... .......... .......... ..........101% 9.24K -35s
 23500K .......... .......... .......... .......... ..........101% 6.41K -43s
 23550K .......... .......... .......... .......... ..........102% 5.18K -53s
 23600K .......... .......... .......... .......... ..........102% 9.22K -58s
 23650K .......... .......... .......... .......... ..........102% 10.4K -63s
 23700K .......... .......... .......... .......... ..........102% 10.4K -68s
 23750K .......... .......... .......... .......... ..........102% 8.74K -73s
 23800K .......... .......... .......... .......... ..........103% 6.21K -81s
 23850K .......... .......... .......... .......... ..........103% 12.3K -85s
 23900K .......... .......... .......... .......... ..........103% 34.4K -87s
 23950K .......... .......... .......... .......... ..........103% 11.5K -91s
 24000K .......... .......... .......... .......... ..........104% 8.00K -98s
 24050K .......... .......... .......... .......... ..........104% 9.72K -103s
 24100K .......... .......... .......... .......... ..........104% 8.33K -109s
 24150K .......... .......... .......... .......... ..........104% 8.13K -115s
 24200K .......... .......... .......... .......... ..........104% 5.31K -124s
 24250K .......... .......... .......... .......... ..........105% 8.49K -130s
 24300K .......... .......... .......... .......... ..........105% 6.68K -138s
 24350K .......... .......... .......... .......... ..........105% 9.15K -143s
 24400K .......... .......... .......... .......... ..........105% 9.70K -148s
 24450K .......... .......... .......... .......... ..........106% 12.0K -152s
 24500K .......... .......... .......... .......... ..........106% 6.52K -160s
 24550K .......... .......... .......... .......... ..........106% 5.77K -169s
 24600K .......... .......... .......... .......... ..........106% 6.08K -177s
 24650K .......... .......... .......... .......... ..........106% 7.65K -183s
 24700K .......... .......... .......... .......... ..........107% 12.8K -187s
 24750K .......... .......... .......... .......... ..........107% 18.9K -190s
 24800K .......... .......... .......... .......... ..........107% 11.5K -194s
 24850K .......... .......... .......... .......... ..........107% 7.60K -201s
 24900K .......... .......... .......... .......... ..........107% 6.13K -209s
 24950K .......... .......... .......... .......... ..........108% 5.03K -219s
 25000K .......... .......... .......... .......... ..........108% 7.59K -226s
 25050K .......... .......... .......... .......... ..........108% 7.81K -232s
 25100K .......... .......... .......... .......... ..........108% 18.2K -235s
 25150K .......... .......... .......... .......... ..........109% 13.3K -239s
 25200K .......... .......... .......... .......... ..........109% 11.5K -243s
 25250K .......... .......... .......... .......... ..........109% 8.12K -249s
 25300K .......... .......... .......... .......... ..........109% 8.33K -255s
 25350K .......... .......... .......... .......... ..........109% 9.91K -260s
 25400K .......... .......... .......... .......... ..........110% 17.6K -263s
 25450K .......... .......... .......... .......... ..........110% 13.4K -267s
 25500K .......... .......... .......... .......... ..........110% 13.0K -271s
 25550K .......... .......... .......... .......... ..........110% 8.08K -277s
 25600K .......... .......... .......... .......... ..........110% 5.54K -286s
 25650K .......... .......... .......... .......... ..........111% 5.50K -295s
 25700K .......... .......... .......... .......... ..........111% 8.12K -301s
 25750K .......... .......... .......... .......... ..........111% 9.15K -306s
 25800K .......... .......... .......... .......... ..........111% 4.81K -317s
 25850K .......... .......... .......... .......... ..........112% 6.12K -325s
 25900K .......... .......... .......... .......... ..........112% 11.2K -330s
 25950K .......... .......... .......... .......... ..........112% 8.19K -336s
 26000K .......... .......... .......... .......... ..........112% 8.54K -341s
 26050K .......... .......... .......... .......... ..........112% 7.80K -348s
 26100K .......... .......... .......... .......... ..........113% 4.96K -358s
 26150K .......... .......... .......... .......... ..........113% 7.83K -364s
 26200K .......... .......... .......... .......... ..........113% 8.70K -370s
 26250K .......... .......... .......... .......... ..........113% 9.27K -375s
 26300K .......... .......... .......... .......... ..........114% 8.45K -381s
 26350K .......... .......... .......... .......... ..........114% 8.61K -387s
 26400K .......... .......... .......... .......... ..........114% 7.53K -394s
 26450K .......... .......... .......... .......... ..........114% 5.46K -403s
 26500K .......... .......... .......... .......... ..........114% 5.87K -412s
 26550K .......... .......... .......... .......... ..........115% 9.30K -417s
 26600K .......... .......... .......... .......... ..........115% 8.37K -423s
 26650K .......... .......... .......... .......... ..........115% 10.8K -428s
 26700K .......... .......... .......... .......... ..........115% 10.3K -432s
 26750K .......... .......... .......... .......... ..........115% 8.47K -438s
 26800K .......... .......... .......... .......... ..........116% 7.20K -445s
 26850K .......... .......... .......... .......... ..........116% 14.5K -449s
 26900K .......... .......... .......... .......... ..........116% 5.73K -457s
 26950K .......... .......... .......... .......... ..........116% 10.8K -462s
 27000K .......... .......... .......... .......... ..........117% 9.02K -468s
 27050K .......... .......... .......... .......... ..........117% 11.2K -472s
 27100K .......... .......... .......... .......... ..........117% 7.17K -479s
 27150K .......... .......... .......... .......... ..........117% 18.7K -482s
 27200K .......... .......... .......... .......... ..........117% 10.8K -486s
 27250K .......... .......... .......... .......... ..........118% 12.0K -490s
 27300K .......... .......... .......... .......... ..........118% 7.33K -497s
 27350K .......... .......... .......... .......... ..........118% 11.9K -501s
 27400K .......... .......... .......... .......... ..........118% 10.3K -506s
 27450K .......... .......... .......... .......... ..........118% 10.7K -511s
 27500K .......... .......... .......... .......... ..........119% 9.58K -516s
 27550K .......... .......... .......... .......... ..........119% 7.68K -523s
 27600K .......... .......... .......... .......... ..........119% 6.72K -530s
 27650K .......... .......... .......... .......... ..........119% 5.21K -540s
 27700K .......... .......... .......... .......... ..........120% 15.1K -543s
 27750K .......... .......... .......... .......... ..........120% 24.4K -545s
 27800K .......... .......... .......... .......... ..........120% 7.98K -551s
 27850K .......... .......... .......... .......... ..........120% 13.1K -555s
 27900K .......... .......... .......... .......... ..........120% 21.2K -558s
 27950K .......... .......... .......... .......... ..........121% 13.7K -561s
 28000K .......... .......... .......... .......... ..........121% 7.74K -568s
 28050K .......... .......... .......... .......... ..........121% 13.4K -571s
 28100K .......... .......... .......... .......... ..........121% 8.55K -577s
 28150K .......... .......... .......... .......... ..........122% 10.5K -582s
 28200K .......... .......... .......... .......... ..........122% 10.6K -587s
 28250K .......... .......... .......... .......... ..........122% 14.9K -590s
 28300K .......... .......... .......... .......... ..........122% 14.1K -594s
 28350K .......... .......... .......... .......... ..........122% 12.1K -598s
 28400K .......... .......... .......... .......... ..........123% 8.42K -604s
 28450K .......... .......... .......... .......... ..........123% 10.6K -608s
 28500K .......... .......... .......... .......... ..........123% 4.19K -620s
 28550K .......... .......... .......... .......... ..........123% 11.3K -625s
 28600K .......... .......... .......... .......... ..........123% 10.6K -629s
 28650K .......... .......... .......... .......... ..........124% 7.64K -636s
 28700K .......... .......... .......... .......... ..........124% 14.3K -640s
 28750K .......... .......... .......... .......... ..........124% 19.3K -642s
 28800K .......... .......... .......... .......... ..........124% 13.2K -646s
 28850K .......... .......... .......... .......... ..........125% 20.4K -648s
 28900K .......... .......... .......... .......... ..........125% 14.4K -652s
 28950K .......... .......... .......... .......... ..........125% 73.3K -653s
 29000K .......... .......... .......... .......... ..........125% 26.6K -654s
 29050K .......... .......... .......... .......... ..........125% 28.6K -656s
 29100K .......... .......... .......... .......... ..........126% 18.8K -659s
 29150K .......... .......... .......... .......... ..........126% 16.3K -662s
 29200K .......... .......... .......... .......... ..........126% 24.3K -664s
 29250K .......... .......... .......... .......... ..........126% 19.8K -666s
 29300K .......... .......... .......... .......... ..........127% 13.0K -670s
 29350K .......... .......... .......... .......... ..........127% 24.3K -672s
 29400K .......... .......... .......... .......... ..........127% 24.5K -674s
 29450K .......... .......... .......... .......... ..........127% 19.1K -677s
 29500K .......... .......... .......... .......... ..........127% 10.1K -682s
 29550K .......... .......... .......... .......... ..........128% 10.1K -687s
 29600K .......... .......... .......... .......... ..........128% 11.8K -691s
 29650K .......... .......... .......... .......... ..........128% 11.0K -696s
 29700K .......... .......... .......... .......... ..........128% 7.37K -702s
 29750K .......... .......... .......... .......... ..........128% 15.1K -706s
 29800K .......... .......... .......... .......... ..........129% 10.9K -710s
 29850K .......... .......... .......... .......... ..........129% 11.5K -715s
 29900K .......... .......... .......... .......... ..........129% 9.12K -720s
 29950K .......... .......... .......... .......... ..........129% 12.9K -724s
 30000K .......... .......... .......... .......... ..........130% 10.4K -729s
 30050K .......... .......... .......... .......... ..........130% 11.7K -733s
 30100K .......... .......... .......... .......... ..........130% 8.71K -739s
 30150K .......... .......... .......... .......... ..........130% 9.39K -744s
 30200K .......... .......... .......... .......... ..........130% 7.57K -751s
 30250K .......... .......... .......... .......... ..........131% 7.39K -758s
 30300K .......... .......... .......... .......... ..........131% 11.9K -762s
 30350K .......... .......... .......... .......... ..........131%  174K -762s
 30400K .......... .......... .......... .......... ..........131%  200K -762s
 30450K .......... .......... .......... .......... ..........131%  148K -763s
 30500K .......... .......... .......... .......... ..........132% 45.4K -764s
 30550K .......... .......... .......... .......... ..........132% 9.41K -769s
 30600K .......... .......... .......... .......... ..........132% 11.7K -773s
 30650K .......... .......... .......... .......... ..........132% 13.5K -777s
 30700K .......... .......... .......... .......... ..........133% 4.62K -788s
 30750K .......... .......... .......... .......... ..........133% 12.3K -792s
 30800K .......... .......... .......... .......... ..........133% 12.4K -796s
 30850K .......... .......... .......... .......... ..........133% 12.5K -800s
 30900K .......... .......... .......... .......... ..........133% 6.57K -808s
 30950K .......... .......... .......... .......... ..........134% 4.00K -820s
 31000K .......... .......... .......... .......... ..........134% 5.01K -830s
 31050K .......... .......... .......... .......... ..........134% 6.34K -838s
 31100K .........