\contentsline {section}{\numberline {1}Five Powers}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}题目描述}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}输入格式}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}输出格式}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}样例输入1}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}样例输出1}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}样例输入2}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}样例输出2}{2}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}数据范围}{2}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}提示}{2}{subsection.1.9}
\contentsline {section}{\numberline {2}Brick Towers}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}题目描述}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}输入格式}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}输出格式}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}样例输入1}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}样例输出1}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}样例输入2}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}样例输出2}{3}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}数据范围}{3}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}提示}{3}{subsection.2.9}
\contentsline {section}{\numberline {3}Cipher Matrix}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}题目描述}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}输入格式}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}输出格式}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}样例输入}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}样例输出}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}数据范围}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}提示}{5}{subsection.3.7}
