\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}300. Train}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}301. Boring. Hot. Summer...}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}302. BHTML 1.0}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}303. Great Berland Wall}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}304. Mars Stomatology}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}305. Exhibition}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}306. Balance}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}307. Cipher}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}309. Real Fun}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}310. Hippopotamus}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}311. Ice-cream Tycoon}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}312. 4-3 King}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}313. Circular Railway}{3}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}314. Shortest Paths}{3}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}316. Code Tanks}{4}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}317. Fast Ride}{4}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}318. Grants}{4}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}319. Kalevich Strikes Back}{4}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}321. The Spy Network}{4}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}322. The Great Union}{4}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}323. The Great Union}{4}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}324. The Text Formatting}{4}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}325. Palindrome}{4}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}326. Perspective}{4}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}327. Yet Another Palindrome}{5}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}327. Yet Another Palindrome}{5}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}328. A Coloring Game}{5}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}329. Black-and-White Triangle}{5}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {29}330. Numbers}{5}{section.29}}
\@writefile{toc}{\contentsline {section}{\numberline {30}332. Largest Circle}{5}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31}334. Tiny Puzzle}{5}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {32}335. Thiefs and Cops}{5}{section.32}}
