\contentsline {section}{\numberline {1}300. Train}{2}{section.1}
\contentsline {section}{\numberline {2}301. Boring. Hot. Summer...}{2}{section.2}
\contentsline {section}{\numberline {3}302. BHTML 1.0}{2}{section.3}
\contentsline {section}{\numberline {4}303. Great Berland Wall}{2}{section.4}
\contentsline {section}{\numberline {5}304. Mars Stomatology}{2}{section.5}
\contentsline {section}{\numberline {6}305. Exhibition}{2}{section.6}
\contentsline {section}{\numberline {7}306. Balance}{2}{section.7}
\contentsline {section}{\numberline {8}307. Cipher}{3}{section.8}
\contentsline {section}{\numberline {9}309. Real Fun}{3}{section.9}
\contentsline {section}{\numberline {10}310. Hippopotamus}{3}{section.10}
\contentsline {section}{\numberline {11}311. Ice-cream Tycoon}{3}{section.11}
\contentsline {section}{\numberline {12}312. 4-3 King}{3}{section.12}
\contentsline {section}{\numberline {13}313. Circular Railway}{3}{section.13}
\contentsline {section}{\numberline {14}314. Shortest Paths}{3}{section.14}
\contentsline {section}{\numberline {15}316. Code Tanks}{4}{section.15}
\contentsline {section}{\numberline {16}317. Fast Ride}{4}{section.16}
\contentsline {section}{\numberline {17}318. Grants}{4}{section.17}
\contentsline {section}{\numberline {18}319. Kalevich Strikes Back}{4}{section.18}
\contentsline {section}{\numberline {19}321. The Spy Network}{4}{section.19}
\contentsline {section}{\numberline {20}322. The Great Union}{4}{section.20}
\contentsline {section}{\numberline {21}323. The Great Union}{4}{section.21}
\contentsline {section}{\numberline {22}324. The Text Formatting}{4}{section.22}
\contentsline {section}{\numberline {23}325. Palindrome}{4}{section.23}
\contentsline {section}{\numberline {24}326. Perspective}{4}{section.24}
\contentsline {section}{\numberline {25}327. Yet Another Palindrome}{5}{section.25}
\contentsline {section}{\numberline {26}327. Yet Another Palindrome}{5}{section.26}
\contentsline {section}{\numberline {27}328. A Coloring Game}{5}{section.27}
\contentsline {section}{\numberline {28}329. Black-and-White Triangle}{5}{section.28}
\contentsline {section}{\numberline {29}330. Numbers}{5}{section.29}
\contentsline {section}{\numberline {30}332. Largest Circle}{5}{section.30}
\contentsline {section}{\numberline {31}334. Tiny Puzzle}{5}{section.31}
\contentsline {section}{\numberline {32}335. Thiefs and Cops}{5}{section.32}
