
<html>
<head>
<title>Legal Notice</title>
<style>
A:link {COLOR: #3366cc; FONT-FAMILY: Verdana, Arial; FONT-SIZE: x-small; TEXT-DECORATION: none}
A:visited {COLOR: #3366cc; FONT-FAMILY: Verdana, Arial; FONT-SIZE: x-small; TEXT-DECORATION: none}
A:active {COLOR: #3366cc; FONT-FAMILY: Verdana, Arial; FONT-SIZE: x-small}
A:hover {BACKGROUND: #000000; COLOR: white; FONT-FAMILY: Verdana, Arial; FONT-SIZE: x-small}
TD {COLOR: #000000; FONT-FAMILY: Verdana, Arial; FONT-SIZE: x-small}
.copyright {COLOR: #000000; FONT-FAMILY: Verdana, Arial; FONT-SIZE: xx-small}
</style>
</head>
<body bgcolor=#ffffff>
<center>
<table border=0 width=100% height=100% cellpadding=20>
<tr>
<td width=100% valign=top>
<table>
<tr>
<td width=420>
                <h2>Legal Notice</h2>
                <p><b>&quot;Disclaimer</b></p>
                <p>This file consists of captured content from the World Wide
                Web and other digital sources using WebZIP and Far from
                <a href="http://www.spidersoft.com">Spidersoft</a> Pty Ltd (&quot;the Content&quot;).<br>
                <br>
                Spidersoft Pty Ltd:</p>
                <ol type="a">
                  <li>is not responsible for and did not authorize in any way
                    the incorporation or reproduction of the Content; and</li>
                  <li>does not have a sponsorship from, approval of or any
                    affiliation with any company, organization, or goods or
                    services mentioned in <b>the content</b> unless expressly
                    stated to the contrary.</li>
                </ol>
                <p>The content may include copyright material, trade marks,
                logos and other intellectual property which remains the property
                of its respective owner. You must adhere to all restrictions on
                the use of that intellectual property that are imposed by law
                and/or by the owner.</p>
                <p>If you have concerns with the Content you should contact the
                author.</p>
                <p>If you are interested in obtaining a copy of WebZIP please <a href="http://www.spidersoft.com">click
                here</a>.<br>
                <br>
                </p>
                <p>&nbsp;</p>
                <hr color="#3366cc" noShade SIZE="4">
                <span class="copyright" align="center">Copyright © 1999-2008
                Spidersoft. All rights reserved.</span></td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>